<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6O-mJ-wqx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar Creator View Controller-->
        <scene sceneID="J3t-sM-h6E">
            <objects>
                <viewController storyboardIdentifier="AvatarCreatorViewController" modalPresentationStyle="fullScreen" id="t6O-mJ-wqx" customClass="AvatarCreatorViewController" customModule="Hoolii_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEN-cC-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-HC-B0K">
                                <rect key="frame" x="20" y="185" width="320" height="471"/>
                                <color key="backgroundColor" name="alert"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eaa-xX-F6k">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="afW-cA-9hh" customClass="AvatarCollectionViewCell" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dQ-vg-aWh">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-qw-0K1">
                                <rect key="frame" x="0.0" y="69" width="360" height="70"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-oL-Q37" userLabel="featureScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Tc-N9n" customClass="AvatarOptions" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="360" height="58"/>
                                                <color key="backgroundColor" red="0.56099998950958252" green="0.88999998569488525" blue="0.79199999570846558" alpha="0.33565778921771522" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3xc-Jb-lmk"/>
                                            <constraint firstAttribute="trailing" secondItem="0SU-Tc-N9n" secondAttribute="trailing" id="7kg-td-XkJ"/>
                                            <constraint firstItem="0SU-Tc-N9n" firstAttribute="top" secondItem="dXN-oL-Q37" secondAttribute="top" id="TYV-3O-hVf"/>
                                            <constraint firstItem="0SU-Tc-N9n" firstAttribute="leading" secondItem="dXN-oL-Q37" secondAttribute="leading" id="hc2-9P-nxd"/>
                                            <constraint firstAttribute="bottom" secondItem="0SU-Tc-N9n" secondAttribute="bottom" id="l1r-Gv-HF6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wEs-Pc-B2U"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YtQ-6L-m3T"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXN-oL-Q37" firstAttribute="leading" secondItem="g7q-qw-0K1" secondAttribute="leading" id="XXJ-km-OwK"/>
                                    <constraint firstAttribute="bottom" secondItem="dXN-oL-Q37" secondAttribute="bottom" id="a4W-tm-WRU"/>
                                    <constraint firstAttribute="trailing" secondItem="dXN-oL-Q37" secondAttribute="trailing" id="glD-JI-WRG"/>
                                    <constraint firstItem="dXN-oL-Q37" firstAttribute="top" secondItem="g7q-qw-0K1" secondAttribute="top" id="maS-QL-8cW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Yy-h06">
                                <rect key="frame" x="20" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-uR-K2S">
                                <rect key="frame" x="0.0" y="656" width="360" height="94"/>
                                <color key="backgroundColor" name="alert"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh4-fR-69B"/>
                        <color key="backgroundColor" name="alert"/>
                        <constraints>
                            <constraint firstItem="Rat-HC-B0K" firstAttribute="top" secondItem="3PS-Yy-h06" secondAttribute="bottom" constant="15" id="0os-Eb-BsO"/>
                            <constraint firstItem="g7q-qw-0K1" firstAttribute="leading" secondItem="WEN-cC-eAG" secondAttribute="leading" id="1DN-lt-VTg"/>
                            <constraint firstItem="eh4-fR-69B" firstAttribute="trailing" secondItem="g7q-qw-0K1" secondAttribute="trailing" id="DTm-nW-tQY"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" id="MLN-Li-LjJ"/>
                            <constraint firstItem="Rat-HC-B0K" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="20" id="NBd-d7-wLp"/>
                            <constraint firstItem="g7q-qw-0K1" firstAttribute="top" secondItem="eh4-fR-69B" secondAttribute="top" constant="10" id="NbQ-ZQ-Tey"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="top" secondItem="eh4-fR-69B" secondAttribute="bottom" constant="-60" id="ScQ-Xs-tvW"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="bottom" secondItem="WEN-cC-eAG" secondAttribute="bottom" id="gQM-cK-yuX"/>
                            <constraint firstItem="3PS-Yy-h06" firstAttribute="top" secondItem="g7q-qw-0K1" secondAttribute="bottom" constant="10" id="gub-hv-N6Z"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="trailing" secondItem="eh4-fR-69B" secondAttribute="trailing" id="hfR-1r-6x0"/>
                            <constraint firstItem="3PS-Yy-h06" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="20" id="jPN-e5-NGr"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="top" secondItem="Rat-HC-B0K" secondAttribute="bottom" id="sgU-vo-pF6"/>
                            <constraint firstItem="eh4-fR-69B" firstAttribute="trailing" secondItem="Rat-HC-B0K" secondAttribute="trailing" constant="20" id="wu0-cs-dFb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="avatarOptions" destination="0SU-Tc-N9n" id="nlR-05-1He"/>
                        <outlet property="avatarOptionsHeight" destination="3xc-Jb-lmk" id="diT-y5-ZVS"/>
                        <outlet property="collectionViewBottomConstraint" destination="sgU-vo-pF6" id="WA7-WO-j92"/>
                        <outlet property="elemCollectionView" destination="Rat-HC-B0K" id="Tlz-8c-kW1"/>
                        <outlet property="facialFeatureOptionsLabel" destination="3PS-Yy-h06" id="r3X-Fz-4to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-Yp-Ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="alert">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
