<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Hoolii_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="100"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="LSq-7F-vna">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="RBV-bn-Gz5" customClass="CreateProfileViewController" customModule="Hoolii_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQG-WD-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-Qc-4O3">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3hw-qC-DJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-AW-r8U">
                                                <rect key="frame" x="127" y="358" width="106" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                                                <connections>
                                                    <action selector="onEditAvatar:" destination="RBV-bn-Gz5" eventType="touchUpInside" id="tET-Z4-14f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="nF9-oH-xEU"/>
                                        <color key="backgroundColor" name="alert"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ymE-Wh-yYS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HY4-nR-2WU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQd-dh-Tof"/>
                        <color key="backgroundColor" name="alert"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3o-Qc-4O3" secondAttribute="trailing" id="R3t-pm-qb0"/>
                            <constraint firstItem="g3o-Qc-4O3" firstAttribute="top" secondItem="YQG-WD-Jq4" secondAttribute="top" id="TfV-ik-Xo3"/>
                            <constraint firstAttribute="bottom" secondItem="g3o-Qc-4O3" secondAttribute="bottom" id="TtB-80-5fT"/>
                            <constraint firstItem="g3o-Qc-4O3" firstAttribute="leading" secondItem="YQG-WD-Jq4" secondAttribute="leading" id="oKR-T7-IfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSt-6W-Abv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="screenContent" destination="3hw-qC-DJ7" id="Zk7-Af-dIN"/>
                        <outlet property="scrollView" destination="g3o-Qc-4O3" id="Lzs-3L-UGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-JM-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="650"/>
        </scene>
        <!--Avatar Creator View Controller-->
        <scene sceneID="J3t-sM-h6E">
            <objects>
                <viewController storyboardIdentifier="AvatarCreatorViewController" modalPresentationStyle="fullScreen" id="t6O-mJ-wqx" customClass="AvatarCreatorViewController" customModule="Hoolii_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEN-cC-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biv-kg-mvA" userLabel="BackButton" customClass="BackButton" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="66" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Back"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="t6O-mJ-wqx" eventType="touchUpInside" id="mqE-Zj-qY0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-HC-B0K">
                                <rect key="frame" x="20" y="585" width="320" height="71"/>
                                <color key="backgroundColor" name="alert"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eaa-xX-F6k">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="afW-cA-9hh" customClass="AvatarCollectionViewCell" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4dQ-vg-aWh">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-5I-7XT" userLabel="AvatarView">
                                <rect key="frame" x="55" y="171" width="250" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-dy-F7N">
                                        <rect key="frame" x="5" y="50" width="240" height="100"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0dd-Mh-xsB"/>
                                            <constraint firstAttribute="width" constant="240" id="0kD-gh-o0R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3tk-2l-0cW"/>
                                    <constraint firstAttribute="width" constant="250" id="CHN-oJ-Lpo"/>
                                    <constraint firstItem="D6R-dy-F7N" firstAttribute="centerX" secondItem="ccM-5I-7XT" secondAttribute="centerX" id="ivw-Wr-FQ1"/>
                                    <constraint firstItem="D6R-dy-F7N" firstAttribute="centerY" secondItem="ccM-5I-7XT" secondAttribute="centerY" id="yEc-O7-8TT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-qw-0K1">
                                <rect key="frame" x="0.0" y="412" width="360" height="58"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-oL-Q37" userLabel="featureScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-Tc-N9n" customClass="AvatarOptions" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="360" height="58"/>
                                                <color key="backgroundColor" red="0.56099998950958252" green="0.88999998569488525" blue="0.79199999570846558" alpha="0.33565778921771522" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3xc-Jb-lmk"/>
                                            <constraint firstAttribute="trailing" secondItem="0SU-Tc-N9n" secondAttribute="trailing" id="7kg-td-XkJ"/>
                                            <constraint firstItem="0SU-Tc-N9n" firstAttribute="top" secondItem="dXN-oL-Q37" secondAttribute="top" id="TYV-3O-hVf"/>
                                            <constraint firstItem="0SU-Tc-N9n" firstAttribute="leading" secondItem="dXN-oL-Q37" secondAttribute="leading" id="hc2-9P-nxd"/>
                                            <constraint firstAttribute="bottom" secondItem="0SU-Tc-N9n" secondAttribute="bottom" id="l1r-Gv-HF6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wEs-Pc-B2U"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YtQ-6L-m3T"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXN-oL-Q37" firstAttribute="leading" secondItem="g7q-qw-0K1" secondAttribute="leading" id="XXJ-km-OwK"/>
                                    <constraint firstAttribute="bottom" secondItem="dXN-oL-Q37" secondAttribute="bottom" id="a4W-tm-WRU"/>
                                    <constraint firstAttribute="trailing" secondItem="dXN-oL-Q37" secondAttribute="trailing" id="glD-JI-WRG"/>
                                    <constraint firstItem="dXN-oL-Q37" firstAttribute="top" secondItem="g7q-qw-0K1" secondAttribute="top" id="maS-QL-8cW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-kT-qGW" userLabel="colorScroll">
                                <rect key="frame" x="0.0" y="494" width="360" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-ii-K0j">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGZ-ii-K0j" firstAttribute="top" secondItem="tbw-kT-qGW" secondAttribute="top" id="C4C-J3-KaM"/>
                                    <constraint firstAttribute="trailing" secondItem="mGZ-ii-K0j" secondAttribute="trailing" constant="20" symbolic="YES" id="V8j-k3-p6b"/>
                                    <constraint firstAttribute="height" constant="40" id="dNr-Cn-6ag"/>
                                    <constraint firstAttribute="bottom" secondItem="mGZ-ii-K0j" secondAttribute="bottom" id="gRn-TQ-JT5"/>
                                    <constraint firstItem="mGZ-ii-K0j" firstAttribute="leading" secondItem="tbw-kT-qGW" secondAttribute="leading" constant="20" id="giH-CL-ihx"/>
                                    <constraint firstItem="mGZ-ii-K0j" firstAttribute="height" secondItem="tbw-kT-qGW" secondAttribute="height" id="lgS-rA-eLz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="77Z-qE-9Dr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XT4-Bw-D87"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-ya-sky" userLabel="Avatar Label">
                                <rect key="frame" x="30" y="139" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Yy-h06">
                                <rect key="frame" x="20" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-uR-K2S">
                                <rect key="frame" x="0.0" y="656" width="360" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moq-7D-BwU" userLabel="saveAvatarButton" customClass="ThemedButton" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="125" y="12" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PsR-5N-joh"/>
                                            <constraint firstAttribute="width" constant="110" id="m80-qU-IVn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCreateProfile:" destination="RBV-bn-Gz5" eventType="touchUpInside" id="vo2-Za-NSn"/>
                                            <action selector="saveButtonPressed:" destination="t6O-mJ-wqx" eventType="touchUpInside" id="Xzn-JF-Lcv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="alert"/>
                                <constraints>
                                    <constraint firstItem="moq-7D-BwU" firstAttribute="top" secondItem="3Vx-uR-K2S" secondAttribute="top" constant="12" id="FEl-1y-xJQ"/>
                                    <constraint firstItem="moq-7D-BwU" firstAttribute="centerX" secondItem="3Vx-uR-K2S" secondAttribute="centerX" id="WKt-qZ-haI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-UL-SeZ">
                                <rect key="frame" x="69" y="377" width="222" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Ka-jKH">
                                        <rect key="frame" x="206" y="4.6666666666666856" width="16" height="16"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0iv-LU-Odg"/>
                                            <constraint firstAttribute="height" constant="16" id="xAV-vc-Xlg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter First and Last Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-gP-xKA">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEditNameBegin:" destination="t6O-mJ-wqx" eventType="editingDidBegin" id="Ezb-zp-BTq"/>
                                            <action selector="onEditNameEnd:" destination="t6O-mJ-wqx" eventType="editingDidEnd" id="zQv-3o-BFK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgA-Ka-jKH" secondAttribute="trailing" id="0bn-Pi-9WA"/>
                                    <constraint firstItem="t5N-gP-xKA" firstAttribute="top" secondItem="xPu-UL-SeZ" secondAttribute="top" id="V2y-jw-Q78"/>
                                    <constraint firstItem="wgA-Ka-jKH" firstAttribute="leading" secondItem="t5N-gP-xKA" secondAttribute="trailing" constant="4" id="c3h-Yp-Za4"/>
                                    <constraint firstItem="wgA-Ka-jKH" firstAttribute="centerY" secondItem="xPu-UL-SeZ" secondAttribute="centerY" id="hEL-Dh-PZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="t5N-gP-xKA" secondAttribute="bottom" id="nFd-QA-Q5K"/>
                                    <constraint firstItem="t5N-gP-xKA" firstAttribute="leading" secondItem="xPu-UL-SeZ" secondAttribute="leading" id="rq3-3o-M9N"/>
                                    <constraint firstAttribute="height" constant="25" id="teO-Fu-hS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh4-fR-69B"/>
                        <color key="backgroundColor" name="alert"/>
                        <constraints>
                            <constraint firstItem="Rat-HC-B0K" firstAttribute="top" secondItem="3PS-Yy-h06" secondAttribute="bottom" constant="15" id="0os-Eb-BsO"/>
                            <constraint firstItem="g7q-qw-0K1" firstAttribute="leading" secondItem="WEN-cC-eAG" secondAttribute="leading" id="1DN-lt-VTg"/>
                            <constraint firstItem="ccM-5I-7XT" firstAttribute="centerX" secondItem="WEN-cC-eAG" secondAttribute="centerX" id="1z7-7c-JSO"/>
                            <constraint firstItem="Gla-ya-sky" firstAttribute="top" secondItem="biv-kg-mvA" secondAttribute="bottom" constant="30" id="C0T-mQ-Tyk"/>
                            <constraint firstItem="xPu-UL-SeZ" firstAttribute="top" secondItem="ccM-5I-7XT" secondAttribute="bottom" constant="6" id="DQo-A8-9kQ"/>
                            <constraint firstItem="eh4-fR-69B" firstAttribute="trailing" secondItem="g7q-qw-0K1" secondAttribute="trailing" id="DTm-nW-tQY"/>
                            <constraint firstItem="biv-kg-mvA" firstAttribute="top" secondItem="eh4-fR-69B" secondAttribute="top" constant="15" id="FXk-M8-2on"/>
                            <constraint firstItem="g7q-qw-0K1" firstAttribute="top" secondItem="xPu-UL-SeZ" secondAttribute="bottom" constant="10" id="Gfy-3h-DvC"/>
                            <constraint firstItem="Gla-ya-sky" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="30" id="HDS-1N-TiH"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" id="MLN-Li-LjJ"/>
                            <constraint firstItem="Rat-HC-B0K" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="20" id="NBd-d7-wLp"/>
                            <constraint firstItem="xPu-UL-SeZ" firstAttribute="centerX" secondItem="WEN-cC-eAG" secondAttribute="centerX" id="NJy-JX-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="tbw-kT-qGW" secondAttribute="trailing" id="RKG-0D-guk"/>
                            <constraint firstItem="3PS-Yy-h06" firstAttribute="top" secondItem="tbw-kT-qGW" secondAttribute="bottom" constant="15" id="Rfe-S7-Ff1"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="top" secondItem="eh4-fR-69B" secondAttribute="bottom" constant="-60" id="ScQ-Xs-tvW"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="bottom" secondItem="WEN-cC-eAG" secondAttribute="bottom" id="gQM-cK-yuX"/>
                            <constraint firstItem="tbw-kT-qGW" firstAttribute="leading" secondItem="WEN-cC-eAG" secondAttribute="leading" id="heo-hS-iaB"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="trailing" secondItem="eh4-fR-69B" secondAttribute="trailing" id="hfR-1r-6x0"/>
                            <constraint firstItem="3PS-Yy-h06" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="20" id="jPN-e5-NGr"/>
                            <constraint firstItem="biv-kg-mvA" firstAttribute="leading" secondItem="eh4-fR-69B" secondAttribute="leading" constant="19.999999999999996" id="kke-12-0sC"/>
                            <constraint firstItem="ccM-5I-7XT" firstAttribute="top" secondItem="Gla-ya-sky" secondAttribute="bottom" constant="10" id="mVh-VS-3vX"/>
                            <constraint firstItem="3Vx-uR-K2S" firstAttribute="top" secondItem="Rat-HC-B0K" secondAttribute="bottom" id="sgU-vo-pF6"/>
                            <constraint firstItem="tbw-kT-qGW" firstAttribute="top" secondItem="g7q-qw-0K1" secondAttribute="bottom" constant="12" id="vcq-zG-J8u"/>
                            <constraint firstItem="eh4-fR-69B" firstAttribute="trailing" secondItem="Rat-HC-B0K" secondAttribute="trailing" constant="20" id="wu0-cs-dFb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="avatarContainerImgView" destination="ccM-5I-7XT" id="uBn-9i-f9K"/>
                        <outlet property="avatarOptions" destination="0SU-Tc-N9n" id="nlR-05-1He"/>
                        <outlet property="avatarOptionsHeight" destination="3xc-Jb-lmk" id="diT-y5-ZVS"/>
                        <outlet property="avatarView" destination="ccM-5I-7XT" id="Gyb-OW-qzH"/>
                        <outlet property="backgroundColor" destination="D6R-dy-F7N" id="qtv-YO-FNu"/>
                        <outlet property="backgroundHeight" destination="0dd-Mh-xsB" id="yPN-Zf-cbX"/>
                        <outlet property="bottomBar" destination="3Vx-uR-K2S" id="pAp-Qk-oGp"/>
                        <outlet property="collectionViewBottomConstraint" destination="sgU-vo-pF6" id="WA7-WO-j92"/>
                        <outlet property="colorOptionsStack" destination="mGZ-ii-K0j" id="Vxt-fk-gPk"/>
                        <outlet property="colorScrollHeight" destination="dNr-Cn-6ag" id="028-u5-rXb"/>
                        <outlet property="colorScrollSpacingHeight" destination="vcq-zG-J8u" id="iSF-qF-07d"/>
                        <outlet property="editTextIcon" destination="wgA-Ka-jKH" id="yaW-Lj-eBR"/>
                        <outlet property="elemCollectionView" destination="Rat-HC-B0K" id="Tlz-8c-kW1"/>
                        <outlet property="facialFeatureOptionsLabel" destination="3PS-Yy-h06" id="r3X-Fz-4to"/>
                        <outlet property="mainProfileViewHeight" destination="3tk-2l-0cW" id="1Le-e7-k2s"/>
                        <outlet property="nameTextField" destination="t5N-gP-xKA" id="QYq-eF-A3m"/>
                        <outlet property="saveAvatarButton" destination="moq-7D-BwU" id="OAo-bl-rog"/>
                        <outlet property="screenLabel" destination="Gla-ya-sky" id="p4U-Jk-2Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-Yp-Ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="650"/>
        </scene>
        <!--Onboarding Collapsed View Controller-->
        <scene sceneID="tx9-Pk-bPH">
            <objects>
                <viewController storyboardIdentifier="OnboardingCollapsedViewController" id="Mka-DO-x8H" customClass="OnboardingCollapsedViewController" customModule="Hoolii_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znE-5M-VaK">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-co-9Xx">
                                <rect key="frame" x="40" y="84" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XBQ-Gg-6us"/>
                                    <constraint firstAttribute="width" constant="60" id="dXQ-8Q-s1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's have a hoolii!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Yq-miQ">
                                <rect key="frame" x="40" y="115" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WUG-oe-DoX"/>
                                    <constraint firstAttribute="height" constant="80" id="bPD-uz-JKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-OL-Auc" customClass="ThemedButton" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="100" y="181.66666666666666" width="160" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="DHq-Xl-uLI"/>
                                    <constraint firstAttribute="width" constant="160" id="dLf-TT-4Gn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's start!"/>
                                <connections>
                                    <action selector="onPressStart:" destination="Mka-DO-x8H" eventType="touchUpInside" id="ngh-s4-lG7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal-with-background" translatesAutoresizingMaskIntoConstraints="NO" id="88D-W9-lKk">
                                <rect key="frame" x="180" y="59.000000000000007" width="180" height="112.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aKm-6K-bwg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U70-Zf-aa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U70-Zf-aa3" firstAttribute="trailing" secondItem="88D-W9-lKk" secondAttribute="trailing" id="01N-zk-63M"/>
                            <constraint firstItem="5q6-co-9Xx" firstAttribute="leading" secondItem="U70-Zf-aa3" secondAttribute="leading" constant="40" id="5Gk-BJ-tRl"/>
                            <constraint firstItem="cP7-Yq-miQ" firstAttribute="leading" secondItem="U70-Zf-aa3" secondAttribute="leading" constant="40" id="JXO-J9-oCg"/>
                            <constraint firstItem="88D-W9-lKk" firstAttribute="top" secondItem="U70-Zf-aa3" secondAttribute="top" id="KQp-lC-WBs"/>
                            <constraint firstItem="U70-Zf-aa3" firstAttribute="bottom" secondItem="bEB-OL-Auc" secondAttribute="bottom" constant="20" id="NCo-iy-jT0"/>
                            <constraint firstItem="5q6-co-9Xx" firstAttribute="top" secondItem="U70-Zf-aa3" secondAttribute="top" constant="25" id="TzL-gb-2TI"/>
                            <constraint firstItem="bEB-OL-Auc" firstAttribute="centerX" secondItem="znE-5M-VaK" secondAttribute="centerX" id="fmN-QI-8S6"/>
                            <constraint firstItem="bEB-OL-Auc" firstAttribute="top" secondItem="88D-W9-lKk" secondAttribute="bottom" constant="10" id="rBz-1L-Gha"/>
                            <constraint firstItem="cP7-Yq-miQ" firstAttribute="top" secondItem="5q6-co-9Xx" secondAttribute="bottom" constant="3" id="xUr-7A-tjm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="270"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2M-lZ-1aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal-with-background" width="265.66665649414062" height="265.33334350585938"/>
        <image name="edit" width="14" height="14"/>
        <namedColor name="alert">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
