<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y7j-Aw-805" customClass="AvailabilityDetail" customModule="Hoolii_MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-hl-Lw6">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-vi-39L">
                            <rect key="frame" x="14" y="15" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 PM - 4 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-Tq-K71">
                            <rect key="frame" x="14" y="38" width="80.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-Mc-oH3">
                            <rect key="frame" x="146" y="6" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.left.and.arrow.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-O2-1x2">
                                    <rect key="frame" x="5" y="6" width="20" height="18"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Am1-dx-whh"/>
                                        <constraint firstAttribute="height" constant="20" id="KOE-13-1B5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FmN-ez-ZGu"/>
                                <constraint firstItem="gXk-O2-1x2" firstAttribute="centerX" secondItem="6u3-Mc-oH3" secondAttribute="centerX" id="YDe-ot-ahf"/>
                                <constraint firstAttribute="width" constant="30" id="f9K-dp-bOC"/>
                                <constraint firstItem="gXk-O2-1x2" firstAttribute="centerY" secondItem="6u3-Mc-oH3" secondAttribute="centerY" id="te0-cv-Lwx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acI-V4-TyM">
                            <rect key="frame" x="181" y="6" width="34" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-HK-Wru">
                                    <rect key="frame" x="7" y="7" width="20" height="15.5"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="HCe-X1-Cqq"/>
                                        <constraint firstAttribute="height" constant="20" id="yP5-rP-lHp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="beo-7T-Fja"/>
                                <constraint firstItem="VkW-HK-Wru" firstAttribute="centerX" secondItem="acI-V4-TyM" secondAttribute="centerX" id="brf-jc-yM5"/>
                                <constraint firstAttribute="height" constant="30" id="iEK-XF-duP"/>
                                <constraint firstItem="VkW-HK-Wru" firstAttribute="centerY" secondItem="acI-V4-TyM" secondAttribute="centerY" id="u1l-ue-mBy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.89019607840000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="21T-up-MF1"/>
                        <constraint firstItem="dC7-Tq-K71" firstAttribute="leading" secondItem="e8p-hl-Lw6" secondAttribute="leading" constant="14" id="759-42-WO8"/>
                        <constraint firstAttribute="trailing" secondItem="acI-V4-TyM" secondAttribute="trailing" constant="5" id="Cou-gB-SQ7"/>
                        <constraint firstAttribute="bottom" secondItem="dC7-Tq-K71" secondAttribute="bottom" constant="15" id="PVS-UH-nEY"/>
                        <constraint firstItem="6u3-Mc-oH3" firstAttribute="top" secondItem="e8p-hl-Lw6" secondAttribute="top" constant="6" id="Ucj-b5-hhY"/>
                        <constraint firstItem="JB9-vi-39L" firstAttribute="leading" secondItem="e8p-hl-Lw6" secondAttribute="leading" constant="14" id="WVc-Dz-FMo"/>
                        <constraint firstItem="acI-V4-TyM" firstAttribute="top" secondItem="e8p-hl-Lw6" secondAttribute="top" constant="6" id="Yok-pg-a4j"/>
                        <constraint firstItem="JB9-vi-39L" firstAttribute="top" secondItem="e8p-hl-Lw6" secondAttribute="top" constant="15" id="ZPM-Eh-Kim"/>
                        <constraint firstItem="acI-V4-TyM" firstAttribute="leading" secondItem="6u3-Mc-oH3" secondAttribute="trailing" constant="5" id="dxA-YO-YIk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-EF-EUb">
                    <rect key="frame" x="10" y="107" width="200" height="43"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-9R-gfl">
                    <rect key="frame" x="0.0" y="80" width="220" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-tU-QA2">
                            <rect key="frame" x="10" y="0.0" width="51" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-78-Cm0">
                            <rect key="frame" x="206.5" y="0.0" width="3.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AfK-78-Cm0" secondAttribute="bottom" id="1l4-jk-ziX"/>
                        <constraint firstAttribute="trailing" secondItem="AfK-78-Cm0" secondAttribute="trailing" constant="10" id="Ix8-Wm-7Rj"/>
                        <constraint firstItem="5eA-tU-QA2" firstAttribute="top" secondItem="GYl-9R-gfl" secondAttribute="top" id="beB-DI-TuM"/>
                        <constraint firstAttribute="height" constant="17" id="os4-bG-KfI"/>
                        <constraint firstItem="AfK-78-Cm0" firstAttribute="top" secondItem="GYl-9R-gfl" secondAttribute="top" id="t0x-8c-jpo"/>
                        <constraint firstAttribute="bottom" secondItem="5eA-tU-QA2" secondAttribute="bottom" id="xJ5-6Q-4Wy"/>
                        <constraint firstItem="5eA-tU-QA2" firstAttribute="leading" secondItem="GYl-9R-gfl" secondAttribute="leading" constant="10" id="zi6-M8-O6V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ekr-5w-AsK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ekr-5w-AsK" firstAttribute="bottom" secondItem="Xag-EF-EUb" secondAttribute="bottom" constant="10" id="0Kd-cK-XPN"/>
                <constraint firstItem="Xag-EF-EUb" firstAttribute="leading" secondItem="Ekr-5w-AsK" secondAttribute="leading" constant="10" id="85g-mJ-zcJ"/>
                <constraint firstItem="GYl-9R-gfl" firstAttribute="top" secondItem="e8p-hl-Lw6" secondAttribute="bottom" constant="10" id="8gh-4L-mO3"/>
                <constraint firstItem="Ekr-5w-AsK" firstAttribute="trailing" secondItem="GYl-9R-gfl" secondAttribute="trailing" id="OeQ-LU-QaI"/>
                <constraint firstItem="Ekr-5w-AsK" firstAttribute="trailing" secondItem="Xag-EF-EUb" secondAttribute="trailing" constant="10" id="VQb-w2-zQR"/>
                <constraint firstItem="Xag-EF-EUb" firstAttribute="top" secondItem="GYl-9R-gfl" secondAttribute="bottom" constant="10" id="Vb5-ld-cqN"/>
                <constraint firstItem="GYl-9R-gfl" firstAttribute="leading" secondItem="Ekr-5w-AsK" secondAttribute="leading" id="WxW-MO-f6Q"/>
                <constraint firstItem="e8p-hl-Lw6" firstAttribute="leading" secondItem="Ekr-5w-AsK" secondAttribute="leading" id="XDO-bQ-0CD"/>
                <constraint firstItem="e8p-hl-Lw6" firstAttribute="trailing" secondItem="Ekr-5w-AsK" secondAttribute="trailing" id="XXj-bO-Znc"/>
                <constraint firstItem="e8p-hl-Lw6" firstAttribute="top" secondItem="Y7j-Aw-805" secondAttribute="top" id="jjy-7j-cYv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomHeader" destination="5eA-tU-QA2" id="px0-is-6xJ"/>
                <outlet property="bottomHeaderBottomConstraint" destination="Vb5-ld-cqN" id="Mpl-6A-Tcd"/>
                <outlet property="bottomHeaderTopConstraint" destination="8gh-4L-mO3" id="dP3-wR-QrR"/>
                <outlet property="closeButton" destination="acI-V4-TyM" id="iIK-HQ-mqV"/>
                <outlet property="closeIcon" destination="VkW-HK-Wru" id="pO3-YQ-83O"/>
                <outlet property="dateText" destination="JB9-vi-39L" id="It6-UI-RIB"/>
                <outlet property="header" destination="e8p-hl-Lw6" id="Azj-qf-xRG"/>
                <outlet property="numberAvailable" destination="AfK-78-Cm0" id="s9A-l6-vLg"/>
                <outlet property="sizeButton" destination="6u3-Mc-oH3" id="49F-ly-m8Z"/>
                <outlet property="sizeIcon" destination="gXk-O2-1x2" id="TGK-re-mDJ"/>
                <outlet property="timeRangeText" destination="dC7-Tq-K71" id="xGr-l1-1s7"/>
                <outlet property="userListContainer" destination="Xag-EF-EUb" id="vdT-kC-nvM"/>
            </connections>
            <point key="canvasLocation" x="-163.768115942029" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
