<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EKv-li-sKl">
            <rect key="frame" x="0.0" y="0.0" width="350" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors-explanation" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-q3-LT2">
                    <rect key="frame" x="10.666666666666657" y="99.333333333333314" width="329" height="105"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal-pointing" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-bp-nGp">
                    <rect key="frame" x="40" y="284.33333333333331" width="155" height="129"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Who's Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n73-3U-PbM">
                    <rect key="frame" x="76.000000000000014" y="453.33333333333331" width="198.33333333333337" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darker colors represent when everyone is most available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-cf-o5M">
                    <rect key="frame" x="30" y="494.33333333333331" width="290" height="40.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="XHw-fb-D3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D41-ve-P6O"/>
            <constraints>
                <constraint firstItem="LDs-cf-o5M" firstAttribute="top" secondItem="n73-3U-PbM" secondAttribute="bottom" constant="15" id="77Z-d7-dHy"/>
                <constraint firstItem="LDs-cf-o5M" firstAttribute="centerX" secondItem="EKv-li-sKl" secondAttribute="centerX" id="Bkv-dr-OmG"/>
                <constraint firstItem="n73-3U-PbM" firstAttribute="centerX" secondItem="EKv-li-sKl" secondAttribute="centerX" id="Ibm-pP-dAm"/>
                <constraint firstItem="zp2-bp-nGp" firstAttribute="leading" secondItem="D41-ve-P6O" secondAttribute="leading" constant="40" id="K0z-UF-F0h"/>
                <constraint firstItem="zp2-bp-nGp" firstAttribute="top" secondItem="g6V-q3-LT2" secondAttribute="bottom" constant="80" id="Km7-Oi-f72"/>
                <constraint firstItem="n73-3U-PbM" firstAttribute="top" secondItem="zp2-bp-nGp" secondAttribute="bottom" constant="40" id="cWU-aM-zPM"/>
                <constraint firstAttribute="bottom" secondItem="LDs-cf-o5M" secondAttribute="bottom" constant="15" id="nNg-nm-czc"/>
                <constraint firstItem="g6V-q3-LT2" firstAttribute="centerX" secondItem="EKv-li-sKl" secondAttribute="centerX" id="yTZ-X7-wTo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120.76923076923076" y="83.886255924170612"/>
        </view>
    </objects>
    <resources>
        <image name="cal-pointing" width="155" height="129"/>
        <image name="colors-explanation" width="329" height="105"/>
    </resources>
</document>
