<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="100"/>
        </scene>
        <!--Schedule Preview View Controller-->
        <scene sceneID="dWt-wt-F9i">
            <objects>
                <viewController storyboardIdentifier="SchedulePreviewViewController" id="uOv-OI-fts" customClass="SchedulePreviewViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXJ-PS-H3o">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Mj-yUL" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="110" y="219" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Jfu-OW-bgu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="More Dates"/>
                                <connections>
                                    <action selector="onPressendExpandButton:" destination="uOv-OI-fts" eventType="touchUpInside" id="nmU-mW-OoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-bV-pvr">
                                <rect key="frame" x="124" y="30" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-LQ-hIc" customClass="ProfileButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="304" y="30" width="28" height="28"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bo-7t-nXx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bo-7t-nXx" firstAttribute="bottom" secondItem="h9b-Mj-yUL" secondAttribute="bottom" constant="20" id="C90-7n-ceC"/>
                            <constraint firstItem="XXm-bV-pvr" firstAttribute="top" secondItem="kXJ-PS-H3o" secondAttribute="top" constant="30" id="GlP-86-20m"/>
                            <constraint firstItem="qFE-LQ-hIc" firstAttribute="top" secondItem="kXJ-PS-H3o" secondAttribute="top" constant="30" id="UKL-2D-m6b"/>
                            <constraint firstItem="9bo-7t-nXx" firstAttribute="trailing" secondItem="qFE-LQ-hIc" secondAttribute="trailing" constant="30" id="cnL-Ig-iVN"/>
                            <constraint firstItem="h9b-Mj-yUL" firstAttribute="centerX" secondItem="kXJ-PS-H3o" secondAttribute="centerX" id="mtM-n4-UBg"/>
                            <constraint firstItem="XXm-bV-pvr" firstAttribute="centerX" secondItem="kXJ-PS-H3o" secondAttribute="centerX" id="tDm-B8-gob"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="270"/>
                    <connections>
                        <outlet property="profileButton" destination="qFE-LQ-hIc" id="jOe-eF-Dmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYB-Cq-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="2259"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="LSq-7F-vna">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="RBV-bn-Gz5" customClass="CreateProfileViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQG-WD-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-f5-WZe" customClass="BackButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="60" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-vt-AT6">
                                <rect key="frame" x="30" y="120" width="56.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-WX-SNk">
                                <rect key="frame" x="30" y="146.5" width="300" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-2z-kk0">
                                        <rect key="frame" x="0.0" y="25" width="110" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-mW-qnw">
                                                <rect key="frame" x="20" y="25" width="70" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1my-jp-2HI"/>
                                            <constraint firstItem="QIs-mW-qnw" firstAttribute="centerX" secondItem="lTR-2z-kk0" secondAttribute="centerX" id="BGu-Ls-T3d"/>
                                            <constraint firstAttribute="height" constant="110" id="OO0-yX-LSk"/>
                                            <constraint firstItem="QIs-mW-qnw" firstAttribute="centerY" secondItem="lTR-2z-kk0" secondAttribute="centerY" id="iAU-MY-na2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-FT-Fsh">
                                        <rect key="frame" x="140" y="35" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-Kk-lrm">
                                        <rect key="frame" x="140" y="10" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-Gl-AiY">
                                        <rect key="frame" x="140" y="91.5" width="60.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-kE-h2w">
                                        <rect key="frame" x="140" y="116" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWB-FT-Fsh" firstAttribute="top" secondItem="d6s-Kk-lrm" secondAttribute="bottom" constant="10" id="2Zb-IJ-n91"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dh-kE-h2w" secondAttribute="trailing" id="C4f-eX-Hcd"/>
                                    <constraint firstAttribute="height" constant="160" id="E1c-sd-SmO"/>
                                    <constraint firstItem="lTR-2z-kk0" firstAttribute="centerY" secondItem="ge2-WX-SNk" secondAttribute="centerY" id="I43-qB-Lxi"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dh-kE-h2w" secondAttribute="bottom" constant="10" id="Kra-CC-8VC"/>
                                    <constraint firstItem="pwE-Gl-AiY" firstAttribute="leading" secondItem="lTR-2z-kk0" secondAttribute="trailing" constant="30" id="RWZ-7m-hAP"/>
                                    <constraint firstItem="d6s-Kk-lrm" firstAttribute="leading" secondItem="lTR-2z-kk0" secondAttribute="trailing" constant="30" id="eb5-30-NW9"/>
                                    <constraint firstItem="lTR-2z-kk0" firstAttribute="leading" secondItem="ge2-WX-SNk" secondAttribute="leading" id="gfM-5T-APK"/>
                                    <constraint firstItem="7Dh-kE-h2w" firstAttribute="leading" secondItem="lTR-2z-kk0" secondAttribute="trailing" constant="30" id="hmF-FX-ZOv"/>
                                    <constraint firstItem="d6s-Kk-lrm" firstAttribute="top" secondItem="ge2-WX-SNk" secondAttribute="top" constant="10" id="lE1-vq-19s"/>
                                    <constraint firstItem="WWB-FT-Fsh" firstAttribute="leading" secondItem="lTR-2z-kk0" secondAttribute="trailing" constant="30" id="qVw-6B-GWh"/>
                                    <constraint firstItem="7Dh-kE-h2w" firstAttribute="top" secondItem="pwE-Gl-AiY" secondAttribute="bottom" constant="10" id="xvt-PC-InM"/>
                                    <constraint firstAttribute="trailing" secondItem="WWB-FT-Fsh" secondAttribute="trailing" id="zWa-4S-6zf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-4D-LhE">
                                <rect key="frame" x="30" y="356.5" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-tG-y4k">
                                        <rect key="frame" x="0.0" y="9.5" width="161" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-bK-PPB">
                                        <rect key="frame" x="247" y="4.5" width="53" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Edit"/>
                                        <connections>
                                            <action selector="OnEditWeeklyAvailability:" destination="RBV-bn-Gz5" eventType="touchUpInside" id="Ym9-kr-Oxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RvE-bK-PPB" secondAttribute="trailing" id="5uE-ln-9Ki"/>
                                    <constraint firstItem="glc-tG-y4k" firstAttribute="leading" secondItem="xT4-4D-LhE" secondAttribute="leading" id="Wte-cM-uUV"/>
                                    <constraint firstItem="glc-tG-y4k" firstAttribute="centerY" secondItem="xT4-4D-LhE" secondAttribute="centerY" id="gma-EQ-PWc"/>
                                    <constraint firstItem="RvE-bK-PPB" firstAttribute="centerY" secondItem="xT4-4D-LhE" secondAttribute="centerY" id="jpT-GL-dAT"/>
                                    <constraint firstAttribute="height" constant="40" id="scO-lL-kLD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89T-rh-JY4">
                                <rect key="frame" x="30" y="416.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yxb-EF-3ic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQd-dh-Tof"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89T-rh-JY4" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="30" id="916-lc-Pfn"/>
                            <constraint firstItem="xT4-4D-LhE" firstAttribute="top" secondItem="ge2-WX-SNk" secondAttribute="bottom" constant="50" id="FK0-rA-qFR"/>
                            <constraint firstItem="WQd-dh-Tof" firstAttribute="trailing" secondItem="89T-rh-JY4" secondAttribute="trailing" constant="30" id="IoF-7h-Diq"/>
                            <constraint firstItem="xT4-4D-LhE" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="30" id="Kdg-O9-GgW"/>
                            <constraint firstItem="ge2-WX-SNk" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="30" id="Ky9-Q2-ZXg"/>
                            <constraint firstItem="ge2-WX-SNk" firstAttribute="top" secondItem="hDp-vt-AT6" secondAttribute="bottom" constant="5" id="NKr-ps-8hm"/>
                            <constraint firstItem="WQd-dh-Tof" firstAttribute="trailing" secondItem="ge2-WX-SNk" secondAttribute="trailing" constant="30" id="Nbu-TQ-62Y"/>
                            <constraint firstItem="89T-rh-JY4" firstAttribute="top" secondItem="xT4-4D-LhE" secondAttribute="bottom" constant="20" id="Rp4-Xq-um8"/>
                            <constraint firstItem="ac7-f5-WZe" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="20" id="dy6-Dh-vcp"/>
                            <constraint firstItem="hDp-vt-AT6" firstAttribute="top" secondItem="ac7-f5-WZe" secondAttribute="bottom" constant="30" id="e5K-lT-4E7"/>
                            <constraint firstItem="WQd-dh-Tof" firstAttribute="trailing" secondItem="xT4-4D-LhE" secondAttribute="trailing" constant="30" id="rNZ-DD-ClV"/>
                            <constraint firstItem="ac7-f5-WZe" firstAttribute="top" secondItem="WQd-dh-Tof" secondAttribute="top" constant="15" id="xmV-8b-zTG"/>
                            <constraint firstItem="hDp-vt-AT6" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="30" id="yYt-ko-YEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSt-6W-Abv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="backButton" destination="ac7-f5-WZe" id="qwO-FK-CkU"/>
                        <outlet property="editButton" destination="RvE-bK-PPB" id="cS9-A5-Qqc"/>
                        <outlet property="firstNameTextField" destination="WWB-FT-Fsh" id="Kve-vS-fe9"/>
                        <outlet property="lastNameTextField" destination="7Dh-kE-h2w" id="Env-PE-NNF"/>
                        <outlet property="profileAvailabilityPreviewContainer" destination="89T-rh-JY4" id="yWq-0K-DK6"/>
                        <outlet property="profileIcon" destination="lTR-2z-kk0" id="mIK-xA-QqV"/>
                        <outlet property="profileInitials" destination="QIs-mW-qnw" id="Hyu-hK-K7g"/>
                        <outlet property="usernameField" destination="WWB-FT-Fsh" id="tlv-6H-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-JM-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="1847.5446428571427"/>
        </scene>
        <!--New Meeting View Controller-->
        <scene sceneID="pif-a0-6jg">
            <objects>
                <viewController storyboardIdentifier="NewMeetingViewController" id="aQX-sg-Rru" customClass="NewMeetingViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6N-qO-pJy">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-3i-y4k">
                                <rect key="frame" x="0.0" y="44" width="360" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meeting Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-Sh-Ttu">
                                        <rect key="frame" x="30" y="379.5" width="161.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Meeting Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-dy-zzf">
                                        <rect key="frame" x="30" y="30" width="141" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arr-RZ-uTE" customClass="AppDropDown" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="30" y="414" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yHa-rx-QXt"/>
                                            <constraint firstAttribute="height" constant="40" id="ymm-cc-lDh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-7N-OMF">
                                        <rect key="frame" x="30" y="59.5" width="298" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-W2-ivx">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-E9-90Q">
                                                        <rect key="frame" x="126.5" y="6.5" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-hh-VcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="OnLeftArrow:" destination="aQX-sg-Rru" eventType="touchUpInside" id="jWe-5e-KIN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-qs-gPo">
                                                        <rect key="frame" x="274" y="0.0" width="24" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="OnRightArrow:" destination="aQX-sg-Rru" eventType="touchUpInside" id="Jn7-ah-eLU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cOc-qs-gPo" secondAttribute="trailing" id="EHt-yg-wag"/>
                                                    <constraint firstItem="2NK-E9-90Q" firstAttribute="centerY" secondItem="pjB-W2-ivx" secondAttribute="centerY" id="M5R-Ak-UkH"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOc-qs-gPo" secondAttribute="bottom" id="Wdd-JR-D1i"/>
                                                    <constraint firstItem="4ZG-hh-VcG" firstAttribute="top" secondItem="pjB-W2-ivx" secondAttribute="top" id="Wdt-07-7wW"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ZG-hh-VcG" secondAttribute="bottom" id="dVH-Qe-kay"/>
                                                    <constraint firstItem="4ZG-hh-VcG" firstAttribute="leading" secondItem="pjB-W2-ivx" secondAttribute="leading" id="gaf-C6-Q84"/>
                                                    <constraint firstItem="2NK-E9-90Q" firstAttribute="centerX" secondItem="pjB-W2-ivx" secondAttribute="centerX" id="jDC-Vu-Ky8"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFY-lV-iB5"/>
                                                    <constraint firstItem="cOc-qs-gPo" firstAttribute="top" secondItem="pjB-W2-ivx" secondAttribute="top" id="upF-Tj-FHU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-X8-wGF">
                                                <rect key="frame" x="0.0" y="30" width="298" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-b4-gQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-W9-Y1M">
                                                                <rect key="frame" x="17" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4pT-W9-Y1M" firstAttribute="centerY" secondItem="Efe-b4-gQe" secondAttribute="centerY" id="Ylc-le-bDM"/>
                                                            <constraint firstItem="4pT-W9-Y1M" firstAttribute="centerX" secondItem="Efe-b4-gQe" secondAttribute="centerX" id="zHL-iA-WIa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1so-dA-WBU">
                                                        <rect key="frame" x="42.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-Za-5IR">
                                                                <rect key="frame" x="15" y="11.5" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Km2-Za-5IR" firstAttribute="centerX" secondItem="1so-dA-WBU" secondAttribute="centerX" id="XOE-qg-Zcs"/>
                                                            <constraint firstItem="Km2-Za-5IR" firstAttribute="centerY" secondItem="1so-dA-WBU" secondAttribute="centerY" id="cjE-HD-LAf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-fo-h2E">
                                                        <rect key="frame" x="85" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-s4-Lj7">
                                                                <rect key="frame" x="17" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sfk-s4-Lj7" firstAttribute="centerY" secondItem="oU3-fo-h2E" secondAttribute="centerY" id="K5V-EY-X3B"/>
                                                            <constraint firstItem="sfk-s4-Lj7" firstAttribute="centerX" secondItem="oU3-fo-h2E" secondAttribute="centerX" id="Oqb-Ao-pkW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-qp-Gvt">
                                                        <rect key="frame" x="127.5" y="0.0" width="43" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-rZ-88L">
                                                                <rect key="frame" x="15" y="11.5" width="13.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nt0-rZ-88L" firstAttribute="centerX" secondItem="GOK-qp-Gvt" secondAttribute="centerX" id="gXm-D1-yj1"/>
                                                            <constraint firstItem="nt0-rZ-88L" firstAttribute="centerY" secondItem="GOK-qp-Gvt" secondAttribute="centerY" id="kLb-ut-sex"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-ZW-43l">
                                                        <rect key="frame" x="170.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-Jm-qLo">
                                                                <rect key="frame" x="16.5" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VOG-Jm-qLo" firstAttribute="centerX" secondItem="5Qw-ZW-43l" secondAttribute="centerX" id="DBZ-1Q-7Dj"/>
                                                            <constraint firstItem="VOG-Jm-qLo" firstAttribute="centerY" secondItem="5Qw-ZW-43l" secondAttribute="centerY" id="vH5-a5-R15"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-9B-wnK">
                                                        <rect key="frame" x="213" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-Nc-Qnk">
                                                                <rect key="frame" x="17" y="11.5" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bvv-Nc-Qnk" firstAttribute="centerX" secondItem="FC7-9B-wnK" secondAttribute="centerX" id="TNR-4R-CAT"/>
                                                            <constraint firstItem="bvv-Nc-Qnk" firstAttribute="centerY" secondItem="FC7-9B-wnK" secondAttribute="centerY" id="ipN-rm-vrS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-Q9-mwf">
                                                        <rect key="frame" x="255.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-DF-kMl">
                                                                <rect key="frame" x="16.5" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VH7-DF-kMl" firstAttribute="centerY" secondItem="sUf-Q9-mwf" secondAttribute="centerY" id="0uV-Nq-xuq"/>
                                                            <constraint firstItem="VH7-DF-kMl" firstAttribute="centerX" secondItem="sUf-Q9-mwf" secondAttribute="centerX" id="B5w-a3-SHt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7zA-yV-dE2"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-I2-XIJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="70" width="298" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="gPy-CT-kBA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J78-9i-a5H">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="ecJ-r5-Cay" customClass="DateCell" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Kt-E2n">
                                                                    <rect key="frame" x="0.0" y="49" width="128" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83E-UF-vRv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yps-99-Hje">
                                                                            <rect key="frame" x="64" y="0.0" width="64" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lC7-44-ow8"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bje-cn-Vjd">
                                                                    <rect key="frame" x="52" y="52" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-Qj-ZMu">
                                                                            <rect key="frame" x="-20" y="4" width="70.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Reg-Lf-G2f"/>
                                                                        <constraint firstAttribute="width" constant="30" identifier="dateWidth" id="eeG-AA-vH6"/>
                                                                        <constraint firstItem="GKY-Qj-ZMu" firstAttribute="centerX" secondItem="bje-cn-Vjd" secondAttribute="centerX" id="gAt-i5-LsZ"/>
                                                                        <constraint firstItem="GKY-Qj-ZMu" firstAttribute="centerY" secondItem="bje-cn-Vjd" secondAttribute="centerY" id="wXo-xn-4Hs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="bje-cn-Vjd" firstAttribute="centerX" secondItem="ecJ-r5-Cay" secondAttribute="centerX" id="XM4-iI-eqi"/>
                                                            <constraint firstItem="fii-Kt-E2n" firstAttribute="leading" secondItem="ecJ-r5-Cay" secondAttribute="leading" id="hkM-rE-WJ8"/>
                                                            <constraint firstItem="bje-cn-Vjd" firstAttribute="centerY" secondItem="ecJ-r5-Cay" secondAttribute="centerY" id="kvm-0x-SlX"/>
                                                            <constraint firstAttribute="trailing" secondItem="fii-Kt-E2n" secondAttribute="trailing" id="n14-Rl-cFw"/>
                                                            <constraint firstItem="fii-Kt-E2n" firstAttribute="centerY" secondItem="ecJ-r5-Cay" secondAttribute="centerY" id="nTw-uM-2OB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="GKY-Qj-ZMu" id="zm0-m9-se2"/>
                                                            <outlet property="selectedView" destination="bje-cn-Vjd" id="hPd-aT-6A9"/>
                                                            <outlet property="selectedViewLeft" destination="83E-UF-vRv" id="ZcH-C7-5tT"/>
                                                            <outlet property="selectedViewRight" destination="yps-99-Hje" id="N3z-Gg-ciJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="aQX-sg-Rru" id="mco-VD-W1h"/>
                                                    <outlet property="ibCalendarDelegate" destination="aQX-sg-Rru" id="qMN-ds-5p7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-SM-Hx5">
                                        <rect key="frame" x="30" y="513.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-C3-yif" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="105" y="645" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W7m-RF-7Cw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set Timeframe"/>
                                        <connections>
                                            <action selector="OnSetTimeframe:" destination="aQX-sg-Rru" eventType="touchUpInside" id="I0V-DD-1aX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-GR-Rog">
                                        <rect key="frame" x="30" y="479" width="110" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-kh-wh1">
                                        <rect key="frame" x="28" y="557.5" width="304" height="31"/>
                                        <connections>
                                            <action selector="sliderChange:" destination="aQX-sg-Rru" eventType="valueChanged" id="59r-cH-aBm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-MA-gm5">
                                        <rect key="frame" x="288.5" y="478" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYq-Sh-Ttu" firstAttribute="top" secondItem="Tzd-7N-OMF" secondAttribute="bottom" constant="10" id="4jP-dR-Qbc"/>
                                    <constraint firstItem="arr-RZ-uTE" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="51I-xf-19V"/>
                                    <constraint firstItem="4QL-GR-Rog" firstAttribute="top" secondItem="arr-RZ-uTE" secondAttribute="bottom" constant="25" id="6CW-1L-P97"/>
                                    <constraint firstItem="cgR-kh-wh1" firstAttribute="top" secondItem="2gL-SM-Hx5" secondAttribute="bottom" constant="10" id="AYN-UO-J8U"/>
                                    <constraint firstAttribute="trailing" secondItem="uUr-MA-gm5" secondAttribute="trailing" constant="30" id="Eah-lD-iq5"/>
                                    <constraint firstAttribute="trailing" secondItem="2gL-SM-Hx5" secondAttribute="trailing" constant="30" id="EsM-gi-kpn"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="top" secondItem="uUr-MA-gm5" secondAttribute="bottom" constant="15" id="NnX-yE-Str"/>
                                    <constraint firstItem="Tzd-7N-OMF" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="SDP-ut-J1w"/>
                                    <constraint firstAttribute="trailing" secondItem="cgR-kh-wh1" secondAttribute="trailing" constant="30" id="TuJ-Hc-wIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-7N-OMF" secondAttribute="trailing" constant="32" id="WBf-ws-vcb"/>
                                    <constraint firstItem="4QL-GR-Rog" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="XGm-BJ-VS5"/>
                                    <constraint firstItem="cgR-kh-wh1" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="Y7N-nW-aTe"/>
                                    <constraint firstItem="SYq-Sh-Ttu" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="ecB-Vd-FGe"/>
                                    <constraint firstItem="Tzd-7N-OMF" firstAttribute="top" secondItem="NvT-dy-zzf" secondAttribute="bottom" constant="10" id="fAe-0r-nwq"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="jSf-th-cXS"/>
                                    <constraint firstItem="NvT-dy-zzf" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="lvy-SZ-7VG"/>
                                    <constraint firstAttribute="bottom" secondItem="wwX-C3-yif" secondAttribute="bottom" constant="30" id="uEl-uT-us5"/>
                                    <constraint firstItem="NvT-dy-zzf" firstAttribute="top" secondItem="ULV-3i-y4k" secondAttribute="top" constant="30" id="vul-ms-IJc"/>
                                    <constraint firstItem="arr-RZ-uTE" firstAttribute="top" secondItem="SYq-Sh-Ttu" secondAttribute="bottom" constant="15" id="wgB-ZL-Vnu"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="top" secondItem="4QL-GR-Rog" secondAttribute="bottom" constant="15" id="wiI-F2-VuS"/>
                                    <constraint firstItem="wwX-C3-yif" firstAttribute="centerX" secondItem="ULV-3i-y4k" secondAttribute="centerX" id="xdq-Nr-eAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NC-5B-BfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="leading" secondItem="3NC-5B-BfO" secondAttribute="leading" id="cXR-B8-bbd"/>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="top" secondItem="3NC-5B-BfO" secondAttribute="top" id="ckz-Uw-CWD"/>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="trailing" secondItem="3NC-5B-BfO" secondAttribute="trailing" id="djP-Bi-z0X"/>
                            <constraint firstItem="3NC-5B-BfO" firstAttribute="bottom" secondItem="ULV-3i-y4k" secondAttribute="bottom" id="ecC-NZ-84I"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="arrowLeft" destination="4ZG-hh-VcG" id="Inz-Cx-ux2"/>
                        <outlet property="arrowRight" destination="cOc-qs-gPo" id="Jmr-JM-NPl"/>
                        <outlet property="calendarView" destination="IIU-I2-XIJ" id="FOq-9T-ZjB"/>
                        <outlet property="fromDropDown" destination="arr-RZ-uTE" id="jWB-Sl-ac0"/>
                        <outlet property="mainView" destination="ULV-3i-y4k" id="7Uc-XZ-6N3"/>
                        <outlet property="mainViewBottomConstraint" destination="ecC-NZ-84I" id="fVe-r0-lnU"/>
                        <outlet property="mainViewTopContraint" destination="ckz-Uw-CWD" id="Omz-gH-b91"/>
                        <outlet property="monthLabel" destination="2NK-E9-90Q" id="efU-Di-37W"/>
                        <outlet property="newMeetingField" destination="2gL-SM-Hx5" id="yH6-oS-HVm"/>
                        <outlet property="slider" destination="cgR-kh-wh1" id="RG0-Sq-GBk"/>
                        <outlet property="sliderLabel" destination="uUr-MA-gm5" id="Uxc-HK-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-9H-CoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="669.64285714285711"/>
        </scene>
        <!--Your Availabilities View Controller-->
        <scene sceneID="HMI-4u-NBK">
            <objects>
                <viewController storyboardIdentifier="YourAvailabilitiesViewController" modalPresentationStyle="fullScreen" id="7j8-YE-M34" customClass="YourAvailabilitiesViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PI-fN-qxi">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-sK-Our">
                                <rect key="frame" x="0.0" y="104" width="360" height="596"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-2R-fyl">
                                <rect key="frame" x="0.0" y="700" width="360" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-IE-P3T" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="230" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FWK-Xg-huN"/>
                                            <constraint firstAttribute="height" constant="30" id="YbJ-VW-UlH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Send">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OnSaveAndSend:" destination="7j8-YE-M34" eventType="touchUpInside" id="ZGM-7m-Ejy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-O7-v2w" customClass="FilterAvailabilitiesSwitch" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="180" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-XB-eo8">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.89019607840000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-Pz-F6j">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-rp-pAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-ZO-BTQ">
                                                                <rect key="frame" x="17" y="6.5" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i2A-ZO-BTQ" firstAttribute="centerY" secondItem="2p2-rp-pAl" secondAttribute="centerY" id="VWO-Pg-dM3"/>
                                                            <constraint firstItem="i2A-ZO-BTQ" firstAttribute="centerX" secondItem="2p2-rp-pAl" secondAttribute="centerX" id="axG-fP-CjM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-by-an3">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-rR-dr7">
                                                                <rect key="frame" x="25" y="6.5" width="40" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xFP-rR-dr7" firstAttribute="centerY" secondItem="E6r-by-an3" secondAttribute="centerY" id="L79-Q2-ffo"/>
                                                            <constraint firstItem="xFP-rR-dr7" firstAttribute="centerX" secondItem="E6r-by-an3" secondAttribute="centerX" id="taz-d2-CAL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xsr-XB-eo8" firstAttribute="top" secondItem="l8Y-O7-v2w" secondAttribute="top" id="0MN-0I-XSr"/>
                                            <constraint firstAttribute="bottom" secondItem="xsr-XB-eo8" secondAttribute="bottom" id="12l-ET-CgB"/>
                                            <constraint firstAttribute="height" constant="30" id="FnJ-9o-VHs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks2-Pz-F6j" secondAttribute="trailing" id="U0l-dz-Y9e"/>
                                            <constraint firstItem="Ks2-Pz-F6j" firstAttribute="top" secondItem="l8Y-O7-v2w" secondAttribute="top" id="U6h-YI-8fs"/>
                                            <constraint firstItem="Ks2-Pz-F6j" firstAttribute="leading" secondItem="l8Y-O7-v2w" secondAttribute="leading" id="Vce-aW-xRr"/>
                                            <constraint firstItem="xsr-XB-eo8" firstAttribute="width" secondItem="2p2-rp-pAl" secondAttribute="width" multiplier="1.02151" id="XOP-CW-d1E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ks2-Pz-F6j" secondAttribute="bottom" id="ehb-sa-nra"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupButton" destination="E6r-by-an3" id="psW-hj-r46"/>
                                            <outlet property="highlight" destination="xsr-XB-eo8" id="A1e-aa-WaL"/>
                                            <outlet property="personalButton" destination="2p2-rp-pAl" id="pr1-OA-5wK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bbi-IE-P3T" secondAttribute="trailing" constant="30" id="2bs-VZ-1qz"/>
                                    <constraint firstItem="Bbi-IE-P3T" firstAttribute="leading" secondItem="l8Y-O7-v2w" secondAttribute="trailing" constant="20" id="AU1-D3-gbX"/>
                                    <constraint firstItem="l8Y-O7-v2w" firstAttribute="leading" secondItem="ZNu-2R-fyl" secondAttribute="leading" constant="30" id="DuS-3q-dXa"/>
                                    <constraint firstItem="Bbi-IE-P3T" firstAttribute="top" secondItem="ZNu-2R-fyl" secondAttribute="top" constant="10" id="U6y-Vx-5I1"/>
                                    <constraint firstItem="l8Y-O7-v2w" firstAttribute="top" secondItem="ZNu-2R-fyl" secondAttribute="top" constant="10" id="XtM-DT-cdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-nP-scU">
                                <rect key="frame" x="0.0" y="44" width="360" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Ot-hLB">
                                        <rect key="frame" x="30" y="15" width="122" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Bb-8Bp" customClass="ProfileButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="302" y="12" width="28" height="28"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hwm-Ot-hLB" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="top" constant="15" id="JVd-db-g18"/>
                                    <constraint firstItem="Hwm-Ot-hLB" firstAttribute="leading" secondItem="MK0-nP-scU" secondAttribute="leading" constant="30" id="Ut9-Hm-k0q"/>
                                    <constraint firstItem="B8u-Bb-8Bp" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="top" constant="12" id="gR3-LH-mnf"/>
                                    <constraint firstAttribute="trailing" secondItem="B8u-Bb-8Bp" secondAttribute="trailing" constant="30" id="uXH-e0-CL3"/>
                                    <constraint firstAttribute="height" constant="60" id="y8t-Rf-mD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etX-1K-2sB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="top" secondItem="etX-1K-2sB" secondAttribute="top" id="2B6-ZT-Lai"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="5MU-yT-N5R"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="AkT-JA-Qcl"/>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="Gs0-VZ-yay"/>
                            <constraint firstItem="XbI-sK-Our" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="O3X-AF-3T7"/>
                            <constraint firstItem="XbI-sK-Our" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="TdY-xe-0lD"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="top" secondItem="XbI-sK-Our" secondAttribute="bottom" id="YfS-81-B2k"/>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="e6z-vP-ZU6"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="top" secondItem="etX-1K-2sB" secondAttribute="bottom" constant="-50" id="fGd-WY-Wmd"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="bottom" secondItem="7PI-fN-qxi" secondAttribute="bottom" id="kJd-C4-BqN"/>
                            <constraint firstItem="XbI-sK-Our" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="bottom" id="sI0-n4-BcR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="availabilityInputContainer" destination="XbI-sK-Our" id="YDb-QR-VcB"/>
                        <outlet property="bottomBar" destination="ZNu-2R-fyl" id="Nim-hb-rpi"/>
                        <outlet property="filterAvailabilitiesSwitch" destination="l8Y-O7-v2w" id="AH0-Cs-kO9"/>
                        <outlet property="sendButton" destination="Bbi-IE-P3T" id="cMN-jU-kQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqO-5z-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="1254.9107142857142"/>
        </scene>
        <!--Weekly Availability Input View Controller-->
        <scene sceneID="d3n-rU-lc1">
            <objects>
                <viewController storyboardIdentifier="WeeklyAvailabilityInputViewController" modalPresentationStyle="fullScreen" id="yU3-VO-kCR" customClass="WeeklyAvailabilityInputViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xo-Jh-Tei">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-W9-eOT">
                                <rect key="frame" x="0.0" y="104" width="360" height="596"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-D7-KL9">
                                <rect key="frame" x="0.0" y="700" width="360" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-hp-2cu" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="130" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Kf-8U-cqu"/>
                                            <constraint firstAttribute="height" constant="30" id="ZWm-bV-6eF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OnSave:" destination="yU3-VO-kCR" eventType="touchUpInside" id="Bzd-qG-olN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rFr-hp-2cu" firstAttribute="top" secondItem="u3A-D7-KL9" secondAttribute="top" constant="10" id="9Ng-KA-Jkr"/>
                                    <constraint firstItem="rFr-hp-2cu" firstAttribute="centerX" secondItem="u3A-D7-KL9" secondAttribute="centerX" id="dkt-Hk-JgH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-wA-Sqh">
                                <rect key="frame" x="0.0" y="44" width="360" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-Ts-COm">
                                        <rect key="frame" x="30" y="15" width="156" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pMx-Ts-COm" firstAttribute="leading" secondItem="SH3-wA-Sqh" secondAttribute="leading" constant="30" id="7iH-Oo-bxJ"/>
                                    <constraint firstItem="pMx-Ts-COm" firstAttribute="top" secondItem="SH3-wA-Sqh" secondAttribute="top" constant="15" id="hLC-Ly-GN1"/>
                                    <constraint firstAttribute="height" constant="60" id="uEA-RQ-O1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEp-X7-7lt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe0-W9-eOT" firstAttribute="leading" secondItem="KEp-X7-7lt" secondAttribute="leading" id="7L3-HT-CPy"/>
                            <constraint firstItem="qe0-W9-eOT" firstAttribute="trailing" secondItem="KEp-X7-7lt" secondAttribute="trailing" id="IAO-e3-9Zw"/>
                            <constraint firstItem="SH3-wA-Sqh" firstAttribute="top" secondItem="KEp-X7-7lt" secondAttribute="top" id="IfQ-OJ-9HA"/>
                            <constraint firstItem="u3A-D7-KL9" firstAttribute="bottom" secondItem="9xo-Jh-Tei" secondAttribute="bottom" id="Vdw-Fs-5Ix"/>
                            <constraint firstItem="qe0-W9-eOT" firstAttribute="top" secondItem="SH3-wA-Sqh" secondAttribute="bottom" id="XOw-Fq-QYl"/>
                            <constraint firstItem="SH3-wA-Sqh" firstAttribute="leading" secondItem="KEp-X7-7lt" secondAttribute="leading" id="Zan-wp-ep2"/>
                            <constraint firstItem="u3A-D7-KL9" firstAttribute="trailing" secondItem="KEp-X7-7lt" secondAttribute="trailing" id="ZwO-Nz-34M"/>
                            <constraint firstItem="u3A-D7-KL9" firstAttribute="top" secondItem="KEp-X7-7lt" secondAttribute="bottom" constant="-50" id="geS-8S-2F8"/>
                            <constraint firstItem="u3A-D7-KL9" firstAttribute="top" secondItem="qe0-W9-eOT" secondAttribute="bottom" id="mms-XR-X00"/>
                            <constraint firstItem="u3A-D7-KL9" firstAttribute="leading" secondItem="KEp-X7-7lt" secondAttribute="leading" id="vMr-HP-Ok0"/>
                            <constraint firstItem="SH3-wA-Sqh" firstAttribute="trailing" secondItem="KEp-X7-7lt" secondAttribute="trailing" id="ylP-rl-1oN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="availabilityInputContainer" destination="qe0-W9-eOT" id="Gd7-Xv-xsw"/>
                        <outlet property="bottomBar" destination="u3A-D7-KL9" id="zWr-c3-tOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-N0-ZnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1254.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
