<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="100"/>
        </scene>
        <!--Schedule Preview View Controller-->
        <scene sceneID="dWt-wt-F9i">
            <objects>
                <viewController storyboardIdentifier="SchedulePreviewViewController" id="uOv-OI-fts" customClass="SchedulePreviewViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXJ-PS-H3o">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Mj-yUL">
                                <rect key="frame" x="144" y="359.5" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Expand"/>
                                <connections>
                                    <action selector="ExpandButton:" destination="uOv-OI-fts" eventType="touchUpInside" id="64X-3t-AlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bo-7t-nXx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="h9b-Mj-yUL" firstAttribute="centerX" secondItem="kXJ-PS-H3o" secondAttribute="centerX" id="VJd-Ca-RKx"/>
                            <constraint firstItem="h9b-Mj-yUL" firstAttribute="centerY" secondItem="kXJ-PS-H3o" secondAttribute="centerY" id="xky-Z0-rvL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYB-Cq-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="100"/>
        </scene>
        <!--Schedule Finished View Controller-->
        <scene sceneID="0r6-21-cfG">
            <objects>
                <viewController storyboardIdentifier="ScheduleFinishedViewController" id="yLW-aA-FOt" customClass="ScheduleFinishedViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E32-Dt-cxy">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxv-dv-0jY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-qK-jsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="100"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="LSq-7F-vna">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="RBV-bn-Gz5" customClass="CreateProfileViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQG-WD-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-xT-7KP">
                                <rect key="frame" x="68" y="253" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Profile"/>
                                <connections>
                                    <action selector="onCreateProfilePressed:" destination="RBV-bn-Gz5" eventType="touchUpInside" id="DdI-oC-Nml"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-FT-Fsh">
                                <rect key="frame" x="112" y="141" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-f5-WZe" customClass="BackButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="30" y="59" width="60" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQd-dh-Tof"/>
                        <color key="backgroundColor" red="0.65787620430000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ac7-f5-WZe" firstAttribute="leading" secondItem="WQd-dh-Tof" secondAttribute="leading" constant="30" id="dy6-Dh-vcp"/>
                            <constraint firstItem="ac7-f5-WZe" firstAttribute="top" secondItem="WQd-dh-Tof" secondAttribute="top" constant="15" id="xmV-8b-zTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSt-6W-Abv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="backButton" destination="ac7-f5-WZe" id="qwO-FK-CkU"/>
                        <outlet property="usernameField" destination="WWB-FT-Fsh" id="tlv-6H-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-JM-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="100"/>
        </scene>
        <!--New Meeting View Controller-->
        <scene sceneID="pif-a0-6jg">
            <objects>
                <viewController storyboardIdentifier="NewMeetingViewController" id="aQX-sg-Rru" customClass="NewMeetingViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6N-qO-pJy">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-3i-y4k">
                                <rect key="frame" x="0.0" y="44" width="360" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meeting Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-Sh-Ttu">
                                        <rect key="frame" x="30" y="379.5" width="161.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Meeting Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-dy-zzf">
                                        <rect key="frame" x="30" y="30" width="141" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arr-RZ-uTE" customClass="AppDropDown" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="30" y="414" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yHa-rx-QXt"/>
                                            <constraint firstAttribute="height" constant="40" id="ymm-cc-lDh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-7N-OMF">
                                        <rect key="frame" x="30" y="59.5" width="298" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-W2-ivx">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-E9-90Q">
                                                        <rect key="frame" x="126.5" y="6.5" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-hh-VcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="OnLeftArrow:" destination="aQX-sg-Rru" eventType="touchUpInside" id="jWe-5e-KIN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-qs-gPo">
                                                        <rect key="frame" x="274" y="0.0" width="24" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="OnRightArrow:" destination="aQX-sg-Rru" eventType="touchUpInside" id="Jn7-ah-eLU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cOc-qs-gPo" secondAttribute="trailing" id="EHt-yg-wag"/>
                                                    <constraint firstItem="2NK-E9-90Q" firstAttribute="centerY" secondItem="pjB-W2-ivx" secondAttribute="centerY" id="M5R-Ak-UkH"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOc-qs-gPo" secondAttribute="bottom" id="Wdd-JR-D1i"/>
                                                    <constraint firstItem="4ZG-hh-VcG" firstAttribute="top" secondItem="pjB-W2-ivx" secondAttribute="top" id="Wdt-07-7wW"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ZG-hh-VcG" secondAttribute="bottom" id="dVH-Qe-kay"/>
                                                    <constraint firstItem="4ZG-hh-VcG" firstAttribute="leading" secondItem="pjB-W2-ivx" secondAttribute="leading" id="gaf-C6-Q84"/>
                                                    <constraint firstItem="2NK-E9-90Q" firstAttribute="centerX" secondItem="pjB-W2-ivx" secondAttribute="centerX" id="jDC-Vu-Ky8"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFY-lV-iB5"/>
                                                    <constraint firstItem="cOc-qs-gPo" firstAttribute="top" secondItem="pjB-W2-ivx" secondAttribute="top" id="upF-Tj-FHU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-X8-wGF">
                                                <rect key="frame" x="0.0" y="30" width="298" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-b4-gQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-W9-Y1M">
                                                                <rect key="frame" x="17" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4pT-W9-Y1M" firstAttribute="centerY" secondItem="Efe-b4-gQe" secondAttribute="centerY" id="Ylc-le-bDM"/>
                                                            <constraint firstItem="4pT-W9-Y1M" firstAttribute="centerX" secondItem="Efe-b4-gQe" secondAttribute="centerX" id="zHL-iA-WIa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1so-dA-WBU">
                                                        <rect key="frame" x="42.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-Za-5IR">
                                                                <rect key="frame" x="15" y="11.5" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Km2-Za-5IR" firstAttribute="centerX" secondItem="1so-dA-WBU" secondAttribute="centerX" id="XOE-qg-Zcs"/>
                                                            <constraint firstItem="Km2-Za-5IR" firstAttribute="centerY" secondItem="1so-dA-WBU" secondAttribute="centerY" id="cjE-HD-LAf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-fo-h2E">
                                                        <rect key="frame" x="85" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-s4-Lj7">
                                                                <rect key="frame" x="17" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sfk-s4-Lj7" firstAttribute="centerY" secondItem="oU3-fo-h2E" secondAttribute="centerY" id="K5V-EY-X3B"/>
                                                            <constraint firstItem="sfk-s4-Lj7" firstAttribute="centerX" secondItem="oU3-fo-h2E" secondAttribute="centerX" id="Oqb-Ao-pkW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-qp-Gvt">
                                                        <rect key="frame" x="127.5" y="0.0" width="43" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-rZ-88L">
                                                                <rect key="frame" x="15" y="11.5" width="13.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nt0-rZ-88L" firstAttribute="centerX" secondItem="GOK-qp-Gvt" secondAttribute="centerX" id="gXm-D1-yj1"/>
                                                            <constraint firstItem="nt0-rZ-88L" firstAttribute="centerY" secondItem="GOK-qp-Gvt" secondAttribute="centerY" id="kLb-ut-sex"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-ZW-43l">
                                                        <rect key="frame" x="170.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-Jm-qLo">
                                                                <rect key="frame" x="16.5" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VOG-Jm-qLo" firstAttribute="centerX" secondItem="5Qw-ZW-43l" secondAttribute="centerX" id="DBZ-1Q-7Dj"/>
                                                            <constraint firstItem="VOG-Jm-qLo" firstAttribute="centerY" secondItem="5Qw-ZW-43l" secondAttribute="centerY" id="vH5-a5-R15"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-9B-wnK">
                                                        <rect key="frame" x="213" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-Nc-Qnk">
                                                                <rect key="frame" x="17" y="11.5" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bvv-Nc-Qnk" firstAttribute="centerX" secondItem="FC7-9B-wnK" secondAttribute="centerX" id="TNR-4R-CAT"/>
                                                            <constraint firstItem="bvv-Nc-Qnk" firstAttribute="centerY" secondItem="FC7-9B-wnK" secondAttribute="centerY" id="ipN-rm-vrS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-Q9-mwf">
                                                        <rect key="frame" x="255.5" y="0.0" width="42.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-DF-kMl">
                                                                <rect key="frame" x="16.5" y="11.5" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VH7-DF-kMl" firstAttribute="centerY" secondItem="sUf-Q9-mwf" secondAttribute="centerY" id="0uV-Nq-xuq"/>
                                                            <constraint firstItem="VH7-DF-kMl" firstAttribute="centerX" secondItem="sUf-Q9-mwf" secondAttribute="centerX" id="B5w-a3-SHt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7zA-yV-dE2"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-I2-XIJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="70" width="298" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="gPy-CT-kBA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J78-9i-a5H">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="ecJ-r5-Cay" customClass="DateCell" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Kt-E2n">
                                                                    <rect key="frame" x="0.0" y="49" width="128" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83E-UF-vRv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yps-99-Hje">
                                                                            <rect key="frame" x="64" y="0.0" width="64" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lC7-44-ow8"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bje-cn-Vjd">
                                                                    <rect key="frame" x="52" y="52" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-Qj-ZMu">
                                                                            <rect key="frame" x="-20" y="4" width="70.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Reg-Lf-G2f"/>
                                                                        <constraint firstAttribute="width" constant="30" identifier="dateWidth" id="eeG-AA-vH6"/>
                                                                        <constraint firstItem="GKY-Qj-ZMu" firstAttribute="centerX" secondItem="bje-cn-Vjd" secondAttribute="centerX" id="gAt-i5-LsZ"/>
                                                                        <constraint firstItem="GKY-Qj-ZMu" firstAttribute="centerY" secondItem="bje-cn-Vjd" secondAttribute="centerY" id="wXo-xn-4Hs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="bje-cn-Vjd" firstAttribute="centerX" secondItem="ecJ-r5-Cay" secondAttribute="centerX" id="XM4-iI-eqi"/>
                                                            <constraint firstItem="fii-Kt-E2n" firstAttribute="leading" secondItem="ecJ-r5-Cay" secondAttribute="leading" id="hkM-rE-WJ8"/>
                                                            <constraint firstItem="bje-cn-Vjd" firstAttribute="centerY" secondItem="ecJ-r5-Cay" secondAttribute="centerY" id="kvm-0x-SlX"/>
                                                            <constraint firstAttribute="trailing" secondItem="fii-Kt-E2n" secondAttribute="trailing" id="n14-Rl-cFw"/>
                                                            <constraint firstItem="fii-Kt-E2n" firstAttribute="centerY" secondItem="ecJ-r5-Cay" secondAttribute="centerY" id="nTw-uM-2OB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="GKY-Qj-ZMu" id="zm0-m9-se2"/>
                                                            <outlet property="selectedView" destination="bje-cn-Vjd" id="hPd-aT-6A9"/>
                                                            <outlet property="selectedViewLeft" destination="83E-UF-vRv" id="ZcH-C7-5tT"/>
                                                            <outlet property="selectedViewRight" destination="yps-99-Hje" id="N3z-Gg-ciJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="aQX-sg-Rru" id="mco-VD-W1h"/>
                                                    <outlet property="ibCalendarDelegate" destination="aQX-sg-Rru" id="qMN-ds-5p7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-SM-Hx5">
                                        <rect key="frame" x="30" y="513.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-C3-yif" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="105" y="645" width="150" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W7m-RF-7Cw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set Timeframe"/>
                                        <connections>
                                            <action selector="OnSetTimeframe:" destination="aQX-sg-Rru" eventType="touchUpInside" id="I0V-DD-1aX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-GR-Rog">
                                        <rect key="frame" x="30" y="479" width="110" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-kh-wh1">
                                        <rect key="frame" x="28" y="557.5" width="304" height="31"/>
                                        <connections>
                                            <action selector="sliderChange:" destination="aQX-sg-Rru" eventType="valueChanged" id="59r-cH-aBm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-MA-gm5">
                                        <rect key="frame" x="288.5" y="478" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYq-Sh-Ttu" firstAttribute="top" secondItem="Tzd-7N-OMF" secondAttribute="bottom" constant="10" id="4jP-dR-Qbc"/>
                                    <constraint firstItem="arr-RZ-uTE" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="51I-xf-19V"/>
                                    <constraint firstItem="4QL-GR-Rog" firstAttribute="top" secondItem="arr-RZ-uTE" secondAttribute="bottom" constant="25" id="6CW-1L-P97"/>
                                    <constraint firstItem="cgR-kh-wh1" firstAttribute="top" secondItem="2gL-SM-Hx5" secondAttribute="bottom" constant="10" id="AYN-UO-J8U"/>
                                    <constraint firstAttribute="trailing" secondItem="uUr-MA-gm5" secondAttribute="trailing" constant="30" id="Eah-lD-iq5"/>
                                    <constraint firstAttribute="trailing" secondItem="2gL-SM-Hx5" secondAttribute="trailing" constant="30" id="EsM-gi-kpn"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="top" secondItem="uUr-MA-gm5" secondAttribute="bottom" constant="15" id="NnX-yE-Str"/>
                                    <constraint firstItem="Tzd-7N-OMF" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="SDP-ut-J1w"/>
                                    <constraint firstAttribute="trailing" secondItem="cgR-kh-wh1" secondAttribute="trailing" constant="30" id="TuJ-Hc-wIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-7N-OMF" secondAttribute="trailing" constant="32" id="WBf-ws-vcb"/>
                                    <constraint firstItem="4QL-GR-Rog" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="XGm-BJ-VS5"/>
                                    <constraint firstItem="cgR-kh-wh1" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="Y7N-nW-aTe"/>
                                    <constraint firstItem="SYq-Sh-Ttu" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="ecB-Vd-FGe"/>
                                    <constraint firstItem="Tzd-7N-OMF" firstAttribute="top" secondItem="NvT-dy-zzf" secondAttribute="bottom" constant="10" id="fAe-0r-nwq"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="jSf-th-cXS"/>
                                    <constraint firstItem="NvT-dy-zzf" firstAttribute="leading" secondItem="ULV-3i-y4k" secondAttribute="leading" constant="30" id="lvy-SZ-7VG"/>
                                    <constraint firstAttribute="bottom" secondItem="wwX-C3-yif" secondAttribute="bottom" constant="30" id="uEl-uT-us5"/>
                                    <constraint firstItem="NvT-dy-zzf" firstAttribute="top" secondItem="ULV-3i-y4k" secondAttribute="top" constant="30" id="vul-ms-IJc"/>
                                    <constraint firstItem="arr-RZ-uTE" firstAttribute="top" secondItem="SYq-Sh-Ttu" secondAttribute="bottom" constant="15" id="wgB-ZL-Vnu"/>
                                    <constraint firstItem="2gL-SM-Hx5" firstAttribute="top" secondItem="4QL-GR-Rog" secondAttribute="bottom" constant="15" id="wiI-F2-VuS"/>
                                    <constraint firstItem="wwX-C3-yif" firstAttribute="centerX" secondItem="ULV-3i-y4k" secondAttribute="centerX" id="xdq-Nr-eAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NC-5B-BfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="leading" secondItem="3NC-5B-BfO" secondAttribute="leading" id="cXR-B8-bbd"/>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="top" secondItem="3NC-5B-BfO" secondAttribute="top" id="ckz-Uw-CWD"/>
                            <constraint firstItem="ULV-3i-y4k" firstAttribute="trailing" secondItem="3NC-5B-BfO" secondAttribute="trailing" id="djP-Bi-z0X"/>
                            <constraint firstItem="3NC-5B-BfO" firstAttribute="bottom" secondItem="ULV-3i-y4k" secondAttribute="bottom" id="ecC-NZ-84I"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="arrowLeft" destination="4ZG-hh-VcG" id="Inz-Cx-ux2"/>
                        <outlet property="arrowRight" destination="cOc-qs-gPo" id="Jmr-JM-NPl"/>
                        <outlet property="calendarView" destination="IIU-I2-XIJ" id="FOq-9T-ZjB"/>
                        <outlet property="fromDropDown" destination="arr-RZ-uTE" id="jWB-Sl-ac0"/>
                        <outlet property="mainView" destination="ULV-3i-y4k" id="7Uc-XZ-6N3"/>
                        <outlet property="mainViewBottomConstraint" destination="ecC-NZ-84I" id="fVe-r0-lnU"/>
                        <outlet property="mainViewTopContraint" destination="ckz-Uw-CWD" id="Omz-gH-b91"/>
                        <outlet property="monthLabel" destination="2NK-E9-90Q" id="efU-Di-37W"/>
                        <outlet property="newMeetingField" destination="2gL-SM-Hx5" id="yH6-oS-HVm"/>
                        <outlet property="slider" destination="cgR-kh-wh1" id="RG0-Sq-GBk"/>
                        <outlet property="sliderLabel" destination="uUr-MA-gm5" id="Uxc-HK-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-9H-CoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="669.64285714285711"/>
        </scene>
        <!--Your Availabilities View Controller-->
        <scene sceneID="HMI-4u-NBK">
            <objects>
                <viewController storyboardIdentifier="YourAvailabilitiesViewController" modalPresentationStyle="fullScreen" id="7j8-YE-M34" customClass="YourAvailabilitiesViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PI-fN-qxi">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Cv-Ngd">
                                <rect key="frame" x="78" y="169" width="282" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-ei-G5G">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TU7-ei-G5G" firstAttribute="trailing" secondItem="CAt-Cv-Ngd" secondAttribute="trailing" id="Iyg-IU-wLj"/>
                                    <constraint firstItem="TU7-ei-G5G" firstAttribute="centerX" secondItem="CAt-Cv-Ngd" secondAttribute="centerX" placeholder="YES" id="J0n-lC-b7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="TU7-ei-G5G" secondAttribute="bottom" id="Mvn-di-USg"/>
                                    <constraint firstItem="TU7-ei-G5G" firstAttribute="top" secondItem="CAt-Cv-Ngd" secondAttribute="top" id="PFe-Lb-Vvu"/>
                                    <constraint firstAttribute="leading" secondItem="TU7-ei-G5G" secondAttribute="leading" id="yEf-Eh-QPc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uXa-Px-1Go"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S2x-PD-M4E"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-2R-fyl">
                                <rect key="frame" x="0.0" y="700" width="360" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-IE-P3T" customClass="ThemedButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="230" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FWK-Xg-huN"/>
                                            <constraint firstAttribute="height" constant="30" id="YbJ-VW-UlH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Send">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OnSaveAndSend:" destination="7j8-YE-M34" eventType="touchUpInside" id="ZGM-7m-Ejy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-O7-v2w" customClass="FilterAvailabilitiesSwitch" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="180" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-XB-eo8">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.89019607840000003" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-Pz-F6j">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-rp-pAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-ZO-BTQ">
                                                                <rect key="frame" x="17" y="6.5" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i2A-ZO-BTQ" firstAttribute="centerY" secondItem="2p2-rp-pAl" secondAttribute="centerY" id="VWO-Pg-dM3"/>
                                                            <constraint firstItem="i2A-ZO-BTQ" firstAttribute="centerX" secondItem="2p2-rp-pAl" secondAttribute="centerX" id="axG-fP-CjM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-by-an3">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-rR-dr7">
                                                                <rect key="frame" x="25" y="6.5" width="40" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xFP-rR-dr7" firstAttribute="centerY" secondItem="E6r-by-an3" secondAttribute="centerY" id="L79-Q2-ffo"/>
                                                            <constraint firstItem="xFP-rR-dr7" firstAttribute="centerX" secondItem="E6r-by-an3" secondAttribute="centerX" id="taz-d2-CAL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xsr-XB-eo8" firstAttribute="top" secondItem="l8Y-O7-v2w" secondAttribute="top" id="0MN-0I-XSr"/>
                                            <constraint firstAttribute="bottom" secondItem="xsr-XB-eo8" secondAttribute="bottom" id="12l-ET-CgB"/>
                                            <constraint firstAttribute="height" constant="30" id="FnJ-9o-VHs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks2-Pz-F6j" secondAttribute="trailing" id="U0l-dz-Y9e"/>
                                            <constraint firstItem="Ks2-Pz-F6j" firstAttribute="top" secondItem="l8Y-O7-v2w" secondAttribute="top" id="U6h-YI-8fs"/>
                                            <constraint firstItem="Ks2-Pz-F6j" firstAttribute="leading" secondItem="l8Y-O7-v2w" secondAttribute="leading" id="Vce-aW-xRr"/>
                                            <constraint firstItem="xsr-XB-eo8" firstAttribute="width" secondItem="2p2-rp-pAl" secondAttribute="width" multiplier="1.02151" id="XOP-CW-d1E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ks2-Pz-F6j" secondAttribute="bottom" id="ehb-sa-nra"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupButton" destination="E6r-by-an3" id="psW-hj-r46"/>
                                            <outlet property="highlight" destination="xsr-XB-eo8" id="A1e-aa-WaL"/>
                                            <outlet property="personalButton" destination="2p2-rp-pAl" id="pr1-OA-5wK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bbi-IE-P3T" secondAttribute="trailing" constant="30" id="2bs-VZ-1qz"/>
                                    <constraint firstItem="Bbi-IE-P3T" firstAttribute="leading" secondItem="l8Y-O7-v2w" secondAttribute="trailing" constant="20" id="AU1-D3-gbX"/>
                                    <constraint firstItem="l8Y-O7-v2w" firstAttribute="leading" secondItem="ZNu-2R-fyl" secondAttribute="leading" constant="30" id="DuS-3q-dXa"/>
                                    <constraint firstItem="Bbi-IE-P3T" firstAttribute="top" secondItem="ZNu-2R-fyl" secondAttribute="top" constant="10" id="U6y-Vx-5I1"/>
                                    <constraint firstItem="l8Y-O7-v2w" firstAttribute="top" secondItem="ZNu-2R-fyl" secondAttribute="top" constant="10" id="XtM-DT-cdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-gM-3s9">
                                <rect key="frame" x="0.0" y="104" width="360" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-RP-2KK">
                                        <rect key="frame" x="30" y="30.5" width="37" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-N1-UpL">
                                        <rect key="frame" x="77" y="0.0" width="283" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-t0-6zq">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="65"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xyp-t0-6zq" firstAttribute="top" secondItem="SuZ-N1-UpL" secondAttribute="top" id="7W7-DH-T6b"/>
                                            <constraint firstItem="xyp-t0-6zq" firstAttribute="height" secondItem="SuZ-N1-UpL" secondAttribute="height" id="EV2-Wc-nkz"/>
                                            <constraint firstItem="xyp-t0-6zq" firstAttribute="leading" secondItem="SuZ-N1-UpL" secondAttribute="leading" id="Pzw-5g-RNQ"/>
                                            <constraint firstItem="xyp-t0-6zq" firstAttribute="centerX" secondItem="SuZ-N1-UpL" secondAttribute="centerX" placeholder="YES" id="fXF-a2-9NE"/>
                                            <constraint firstAttribute="trailing" secondItem="xyp-t0-6zq" secondAttribute="trailing" id="heo-fN-8mc"/>
                                            <constraint firstAttribute="bottom" secondItem="xyp-t0-6zq" secondAttribute="bottom" id="tjt-Fq-qeA"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="9fQ-PD-GZr"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="0x3-up-Qhg"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CLv-RP-2KK" firstAttribute="leading" secondItem="R3T-gM-3s9" secondAttribute="leading" constant="30" id="Byz-iE-eiO"/>
                                    <constraint firstAttribute="bottom" secondItem="SuZ-N1-UpL" secondAttribute="bottom" id="D5W-y8-0ua"/>
                                    <constraint firstAttribute="trailing" secondItem="SuZ-N1-UpL" secondAttribute="trailing" id="EUf-mt-Dvg"/>
                                    <constraint firstItem="SuZ-N1-UpL" firstAttribute="top" secondItem="R3T-gM-3s9" secondAttribute="top" id="LbN-y6-0H5"/>
                                    <constraint firstAttribute="bottom" secondItem="CLv-RP-2KK" secondAttribute="bottom" constant="15" id="SN1-ek-Lwo"/>
                                    <constraint firstItem="SuZ-N1-UpL" firstAttribute="leading" secondItem="CLv-RP-2KK" secondAttribute="trailing" constant="10" id="hiE-hy-n6u"/>
                                    <constraint firstAttribute="height" constant="65" id="riS-RG-f2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-nP-scU">
                                <rect key="frame" x="0.0" y="44" width="360" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Ot-hLB">
                                        <rect key="frame" x="30" y="15" width="122" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-Bb-8Bp" customClass="ProfileButton" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="302" y="12" width="28" height="28"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SNt-xD-vhC"/>
                                            <constraint firstAttribute="height" constant="28" id="oXf-HD-HGw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hwm-Ot-hLB" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="top" constant="15" id="JVd-db-g18"/>
                                    <constraint firstItem="Hwm-Ot-hLB" firstAttribute="leading" secondItem="MK0-nP-scU" secondAttribute="leading" constant="30" id="Ut9-Hm-k0q"/>
                                    <constraint firstItem="B8u-Bb-8Bp" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="top" constant="12" id="gR3-LH-mnf"/>
                                    <constraint firstAttribute="trailing" secondItem="B8u-Bb-8Bp" secondAttribute="trailing" constant="30" id="uXH-e0-CL3"/>
                                    <constraint firstAttribute="height" constant="60" id="y8t-Rf-mD9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-TN-dxb">
                                <rect key="frame" x="0.0" y="169" width="78" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-ck-RsC">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="531"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRb-ck-RsC" firstAttribute="leading" secondItem="EYL-TN-dxb" secondAttribute="leading" id="9Bc-7J-AwL"/>
                                    <constraint firstItem="KRb-ck-RsC" firstAttribute="width" secondItem="EYL-TN-dxb" secondAttribute="width" id="Qgr-RK-eRu"/>
                                    <constraint firstItem="KRb-ck-RsC" firstAttribute="trailing" secondItem="EYL-TN-dxb" secondAttribute="trailing" id="UhG-oN-Kku"/>
                                    <constraint firstAttribute="bottom" secondItem="KRb-ck-RsC" secondAttribute="bottom" id="VYy-n1-bDO"/>
                                    <constraint firstItem="KRb-ck-RsC" firstAttribute="centerY" secondItem="EYL-TN-dxb" secondAttribute="centerY" placeholder="YES" id="Xx4-Sv-1ko"/>
                                    <constraint firstItem="KRb-ck-RsC" firstAttribute="top" secondItem="EYL-TN-dxb" secondAttribute="top" id="qh3-z6-vn6"/>
                                    <constraint firstAttribute="width" constant="78" id="s1L-dm-8ta"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jdg-aB-VBa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zqH-a2-3ZP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etX-1K-2sB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="top" secondItem="etX-1K-2sB" secondAttribute="top" id="2B6-ZT-Lai"/>
                            <constraint firstItem="CAt-Cv-Ngd" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="5GF-A6-UQI"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="5MU-yT-N5R"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="AkT-JA-Qcl"/>
                            <constraint firstItem="R3T-gM-3s9" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="B9Z-ge-wij"/>
                            <constraint firstItem="EYL-TN-dxb" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="DoO-rU-J6E"/>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="Gs0-VZ-yay"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="top" secondItem="EYL-TN-dxb" secondAttribute="bottom" id="ZfF-0F-Buq"/>
                            <constraint firstItem="R3T-gM-3s9" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="ZoC-c7-ahz"/>
                            <constraint firstItem="CAt-Cv-Ngd" firstAttribute="leading" secondItem="EYL-TN-dxb" secondAttribute="trailing" id="dGi-F0-MId"/>
                            <constraint firstItem="MK0-nP-scU" firstAttribute="leading" secondItem="etX-1K-2sB" secondAttribute="leading" id="e6z-vP-ZU6"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="top" secondItem="etX-1K-2sB" secondAttribute="bottom" constant="-50" id="fGd-WY-Wmd"/>
                            <constraint firstItem="EYL-TN-dxb" firstAttribute="top" secondItem="R3T-gM-3s9" secondAttribute="bottom" id="feP-Mv-AFy"/>
                            <constraint firstItem="R3T-gM-3s9" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="jZS-gG-f3e"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="bottom" secondItem="7PI-fN-qxi" secondAttribute="bottom" id="kJd-C4-BqN"/>
                            <constraint firstItem="CAt-Cv-Ngd" firstAttribute="top" secondItem="R3T-gM-3s9" secondAttribute="bottom" id="pZx-bu-ATy"/>
                            <constraint firstItem="ZNu-2R-fyl" firstAttribute="top" secondItem="CAt-Cv-Ngd" secondAttribute="bottom" id="sUU-0w-wOy"/>
                            <constraint firstItem="R3T-gM-3s9" firstAttribute="top" secondItem="MK0-nP-scU" secondAttribute="bottom" id="tCq-E5-ow4"/>
                            <constraint firstItem="R3T-gM-3s9" firstAttribute="trailing" secondItem="etX-1K-2sB" secondAttribute="trailing" id="z3Q-L6-ODQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="750"/>
                    <connections>
                        <outlet property="availabilityBarHorizontalList" destination="TU7-ei-G5G" id="sE9-A8-sdt"/>
                        <outlet property="availabilityBarScrollView" destination="CAt-Cv-Ngd" id="6O5-0J-ZYB"/>
                        <outlet property="bottomBar" destination="ZNu-2R-fyl" id="Nim-hb-rpi"/>
                        <outlet property="datesHorizontalList" destination="xyp-t0-6zq" id="qGW-D6-K4v"/>
                        <outlet property="datesScrollView" destination="SuZ-N1-UpL" id="eoG-je-B3n"/>
                        <outlet property="filterAvailabilitiesSwitch" destination="l8Y-O7-v2w" id="AH0-Cs-kO9"/>
                        <outlet property="profileButton" destination="B8u-Bb-8Bp" id="2G3-j0-n2z"/>
                        <outlet property="sendButton" destination="Bbi-IE-P3T" id="cMN-jU-kQe"/>
                        <outlet property="timeIndicatorScrollView" destination="EYL-TN-dxb" id="U7e-F5-YtK"/>
                        <outlet property="timeIndicatorVerticalList" destination="KRb-ck-RsC" id="anl-Ea-GC7"/>
                        <outlet property="topBar" destination="R3T-gM-3s9" id="Slq-WA-dga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqO-5z-ZiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="1254.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
