<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="100"/>
        </scene>
        <!--Schedule Preview View Controller-->
        <scene sceneID="dWt-wt-F9i">
            <objects>
                <viewController storyboardIdentifier="SchedulePreviewViewController" id="uOv-OI-fts" customClass="SchedulePreviewViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXJ-PS-H3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Mj-yUL">
                                <rect key="frame" x="124" y="248.5" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Expand"/>
                                <connections>
                                    <action selector="ExpandButton:" destination="uOv-OI-fts" eventType="touchUpInside" id="64X-3t-AlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bo-7t-nXx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="h9b-Mj-yUL" firstAttribute="centerX" secondItem="kXJ-PS-H3o" secondAttribute="centerX" id="VJd-Ca-RKx"/>
                            <constraint firstItem="h9b-Mj-yUL" firstAttribute="centerY" secondItem="kXJ-PS-H3o" secondAttribute="centerY" id="xky-Z0-rvL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYB-Cq-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="100"/>
        </scene>
        <!--Schedule Finished View Controller-->
        <scene sceneID="0r6-21-cfG">
            <objects>
                <viewController storyboardIdentifier="ScheduleFinishedViewController" id="yLW-aA-FOt" customClass="ScheduleFinishedViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E32-Dt-cxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dxv-dv-0jY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-qK-jsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="100"/>
        </scene>
        <!--Schedule In Progress View Controller-->
        <scene sceneID="YPq-O9-Qh1">
            <objects>
                <viewController storyboardIdentifier="ScheduleInProgressViewController" id="nK6-Jf-k7m" customClass="ScheduleInProgressViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvX-dD-Wok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-eb-UrE">
                                <rect key="frame" x="110" y="146" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DID-JC-d32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile"/>
                                <connections>
                                    <action selector="onProfilePressed:" destination="nK6-Jf-k7m" eventType="touchUpInside" id="CrU-9z-vrr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-yL-YDZ">
                                <rect key="frame" x="120.5" y="54" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-20-Tge">
                                <rect key="frame" x="134" y="95" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-Sk-RkE">
                                <rect key="frame" x="110" y="447" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h4r-Vh-ygv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SendButton:" destination="nK6-Jf-k7m" eventType="touchUpInside" id="KmR-6L-dnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mie-3n-byn"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="IDL-eb-UrE" firstAttribute="centerX" secondItem="FvX-dD-Wok" secondAttribute="centerX" id="6kI-gR-cQw"/>
                            <constraint firstItem="fEz-20-Tge" firstAttribute="centerX" secondItem="FvX-dD-Wok" secondAttribute="centerX" id="COr-Ql-bYe"/>
                            <constraint firstItem="Mie-3n-byn" firstAttribute="bottom" secondItem="Djt-Sk-RkE" secondAttribute="bottom" constant="50" id="DWj-ao-eBe"/>
                            <constraint firstItem="Djt-Sk-RkE" firstAttribute="centerX" secondItem="FvX-dD-Wok" secondAttribute="centerX" id="FrK-Oh-l3T"/>
                            <constraint firstItem="hsH-yL-YDZ" firstAttribute="top" secondItem="Mie-3n-byn" secondAttribute="top" constant="10" id="OSS-pv-bwx"/>
                            <constraint firstItem="IDL-eb-UrE" firstAttribute="top" secondItem="fEz-20-Tge" secondAttribute="bottom" constant="30" id="ZUB-n1-OcB"/>
                            <constraint firstItem="fEz-20-Tge" firstAttribute="top" secondItem="hsH-yL-YDZ" secondAttribute="bottom" constant="20" id="hGd-c6-eoK"/>
                            <constraint firstItem="hsH-yL-YDZ" firstAttribute="centerX" secondItem="FvX-dD-Wok" secondAttribute="centerX" id="iDN-B3-CVj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="userIDLabel" destination="fEz-20-Tge" id="hhD-JR-cQs"/>
                        <outlet property="usernameLabel" destination="hsH-yL-YDZ" id="t74-JY-PzO"/>
                        <segue destination="RBV-bn-Gz5" kind="presentation" identifier="goToProfile" modalPresentationStyle="fullScreen" id="lmh-CV-1KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUh-23-XxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="99.776785714285708"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="LSq-7F-vna">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="RBV-bn-Gz5" customClass="CreateProfileViewController" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQG-WD-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-xT-7KP">
                                <rect key="frame" x="68" y="253" width="185" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Profile"/>
                                <connections>
                                    <action selector="onCreateProfilePressed:" destination="RBV-bn-Gz5" eventType="touchUpInside" id="DdI-oC-Nml"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-FT-Fsh">
                                <rect key="frame" x="112" y="141" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQd-dh-Tof"/>
                        <color key="backgroundColor" red="0.65787620430000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSt-6W-Abv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="usernameField" destination="WWB-FT-Fsh" id="tlv-6H-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-JM-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
