<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meeting Calendar-->
        <scene sceneID="Wee-EK-Wkm">
            <objects>
                <viewController storyboardIdentifier="CreateMeetingCalendar" modalPresentationStyle="fullScreen" id="FsI-Mi-EOP" customClass="CreateMeetingCalendar" customModule="MeetUp_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcM-BK-wb6">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-4R-FW9">
                                <rect key="frame" x="0.0" y="0.0" width="524" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-Bi-6Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="524" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-bm-DcH">
                                                <rect key="frame" x="239.5" y="6.5" width="45.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-xI-mcA">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="OnLeftArrow:" destination="FsI-Mi-EOP" eventType="touchUpInside" id="xXw-LV-Wft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-cx-x8O">
                                                <rect key="frame" x="500" y="0.0" width="24" height="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="OnRightArrow:" destination="FsI-Mi-EOP" eventType="touchUpInside" id="OgA-c2-Pw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b4h-xI-mcA" secondAttribute="bottom" id="1eh-VG-6f6"/>
                                            <constraint firstItem="b4h-xI-mcA" firstAttribute="top" secondItem="m4b-Bi-6Uc" secondAttribute="top" id="2ri-Zy-RjT"/>
                                            <constraint firstAttribute="trailing" secondItem="tuP-cx-x8O" secondAttribute="trailing" id="KCI-FA-aSe"/>
                                            <constraint firstItem="4sY-bm-DcH" firstAttribute="centerY" secondItem="m4b-Bi-6Uc" secondAttribute="centerY" id="Kg4-RK-7Ml"/>
                                            <constraint firstAttribute="height" constant="30" id="Rqc-ms-5CQ"/>
                                            <constraint firstItem="tuP-cx-x8O" firstAttribute="top" secondItem="m4b-Bi-6Uc" secondAttribute="top" id="acs-X4-eDq"/>
                                            <constraint firstAttribute="bottom" secondItem="tuP-cx-x8O" secondAttribute="bottom" id="b7V-Nf-RZb"/>
                                            <constraint firstItem="b4h-xI-mcA" firstAttribute="leading" secondItem="m4b-Bi-6Uc" secondAttribute="leading" id="cOV-TR-2Tb"/>
                                            <constraint firstItem="4sY-bm-DcH" firstAttribute="centerX" secondItem="m4b-Bi-6Uc" secondAttribute="centerX" id="tgv-3Z-agg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-r0-Y2P">
                                        <rect key="frame" x="0.0" y="47" width="524" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96P-kg-B3G">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-4Y-uOU">
                                                        <rect key="frame" x="33" y="11.5" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZsV-4Y-uOU" firstAttribute="centerX" secondItem="96P-kg-B3G" secondAttribute="centerX" id="7bK-ag-m9D"/>
                                                    <constraint firstItem="ZsV-4Y-uOU" firstAttribute="centerY" secondItem="96P-kg-B3G" secondAttribute="centerY" id="PnC-gr-7cu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-tR-rjp">
                                                <rect key="frame" x="75" y="0.0" width="74.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-5X-hIz">
                                                        <rect key="frame" x="31" y="11.5" width="12.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cFJ-5X-hIz" firstAttribute="centerX" secondItem="cg9-tR-rjp" secondAttribute="centerX" id="GBP-sO-bJx"/>
                                                    <constraint firstItem="cFJ-5X-hIz" firstAttribute="centerY" secondItem="cg9-tR-rjp" secondAttribute="centerY" id="WaV-Mw-Fbf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-D8-EAX">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-rJ-R0m">
                                                        <rect key="frame" x="33" y="11.5" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N85-rJ-R0m" firstAttribute="centerY" secondItem="Q0r-D8-EAX" secondAttribute="centerY" id="QxU-lf-9UV"/>
                                                    <constraint firstItem="N85-rJ-R0m" firstAttribute="centerX" secondItem="Q0r-D8-EAX" secondAttribute="centerX" id="wS2-nx-l0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-BI-Yba">
                                                <rect key="frame" x="224.5" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-4n-hla">
                                                        <rect key="frame" x="31" y="11.5" width="13.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cJd-4n-hla" firstAttribute="centerY" secondItem="Y89-BI-Yba" secondAttribute="centerY" id="doQ-or-VO2"/>
                                                    <constraint firstItem="cJd-4n-hla" firstAttribute="centerX" secondItem="Y89-BI-Yba" secondAttribute="centerX" id="pP3-ms-loS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-aW-tA1">
                                                <rect key="frame" x="299.5" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-lH-LRH">
                                                        <rect key="frame" x="33" y="11.5" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="emm-lH-LRH" firstAttribute="centerY" secondItem="5RH-aW-tA1" secondAttribute="centerY" id="RyM-fo-Ey8"/>
                                                    <constraint firstItem="emm-lH-LRH" firstAttribute="centerX" secondItem="5RH-aW-tA1" secondAttribute="centerX" id="fDK-QV-Tc1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-yk-s5r">
                                                <rect key="frame" x="374.5" y="0.0" width="74.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KId-hr-PxN">
                                                        <rect key="frame" x="33" y="11.5" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KId-hr-PxN" firstAttribute="centerY" secondItem="hsq-yk-s5r" secondAttribute="centerY" id="XQ0-u1-70A"/>
                                                    <constraint firstItem="KId-hr-PxN" firstAttribute="centerX" secondItem="hsq-yk-s5r" secondAttribute="centerX" id="cOz-WA-eQF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-py-3Gk">
                                                <rect key="frame" x="449" y="0.0" width="75" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-TE-5fr">
                                                        <rect key="frame" x="33" y="11.5" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Mh-TE-5fr" firstAttribute="centerY" secondItem="rvn-py-3Gk" secondAttribute="centerY" id="7EQ-ZT-i7O"/>
                                                    <constraint firstItem="4Mh-TE-5fr" firstAttribute="centerX" secondItem="rvn-py-3Gk" secondAttribute="centerX" id="PZi-7v-ZM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gkm-g6-IGh"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-aa-On5" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="104" width="524" height="316"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="1S0-LD-7UQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YYV-K3-k5F">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="9lx-Ad-xOE" customClass="DateCell" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-NX-GRw">
                                                            <rect key="frame" x="0.0" y="49" width="128" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-fn-PWX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Don-uh-yCS">
                                                                    <rect key="frame" x="64" y="0.0" width="64" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="D1K-XB-WS7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-eR-xZ9">
                                                            <rect key="frame" x="52" y="52" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-ES-rdR">
                                                                    <rect key="frame" x="-20" y="4" width="70.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="J6T-ES-rdR" firstAttribute="centerX" secondItem="A2S-eR-xZ9" secondAttribute="centerX" id="11J-2s-sqf"/>
                                                                <constraint firstItem="J6T-ES-rdR" firstAttribute="centerY" secondItem="A2S-eR-xZ9" secondAttribute="centerY" id="Xrj-rp-eW2"/>
                                                                <constraint firstAttribute="height" constant="30" id="eet-0E-jvf"/>
                                                                <constraint firstAttribute="width" constant="30" identifier="dateWidth" id="yze-7q-DtB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="A2S-eR-xZ9" firstAttribute="centerY" secondItem="9lx-Ad-xOE" secondAttribute="centerY" id="J4H-Ih-l1k"/>
                                                    <constraint firstItem="7pS-NX-GRw" firstAttribute="leading" secondItem="9lx-Ad-xOE" secondAttribute="leading" id="ON4-yu-e4g"/>
                                                    <constraint firstItem="7pS-NX-GRw" firstAttribute="centerY" secondItem="9lx-Ad-xOE" secondAttribute="centerY" id="aCy-DP-7Qi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pS-NX-GRw" secondAttribute="trailing" id="dgf-X1-1vm"/>
                                                    <constraint firstItem="A2S-eR-xZ9" firstAttribute="centerX" secondItem="9lx-Ad-xOE" secondAttribute="centerX" id="wUE-ZS-eku"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="J6T-ES-rdR" id="Q6K-oc-wa1"/>
                                                    <outlet property="selectedView" destination="A2S-eR-xZ9" id="oR8-rM-58c"/>
                                                    <outlet property="selectedViewLeft" destination="QuW-fn-PWX" id="w7n-4e-rtr"/>
                                                    <outlet property="selectedViewRight" destination="Don-uh-yCS" id="dks-Hy-d24"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="FsI-Mi-EOP" id="ugf-fb-DA4"/>
                                            <outlet property="ibCalendarDelegate" destination="FsI-Mi-EOP" id="JG8-lT-xib"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PM-yr-HSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9a-4R-FW9" firstAttribute="leading" secondItem="8PM-yr-HSC" secondAttribute="leading" id="DxR-bN-JTz"/>
                            <constraint firstItem="K9a-4R-FW9" firstAttribute="top" secondItem="jcM-BK-wb6" secondAttribute="top" id="E4E-tb-L8W"/>
                            <constraint firstItem="8PM-yr-HSC" firstAttribute="trailing" secondItem="K9a-4R-FW9" secondAttribute="trailing" id="Gwm-6g-vl9"/>
                            <constraint firstAttribute="bottom" secondItem="K9a-4R-FW9" secondAttribute="bottom" id="hJn-dT-DYQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="524" height="420"/>
                    <connections>
                        <outlet property="arrowLeft" destination="b4h-xI-mcA" id="V08-N9-dI8"/>
                        <outlet property="arrowRight" destination="tuP-cx-x8O" id="pjr-Sx-VN2"/>
                        <outlet property="calendarView" destination="N0L-aa-On5" id="Cdz-Os-l5O"/>
                        <outlet property="monthLabel" destination="4sY-bm-DcH" id="jNx-CV-a0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-mO-TEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.84057971014494" y="437.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
