<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z1I-8r-HK0" customClass="FullAvailabilityInput" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="627"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-Ks-6jI">
                    <rect key="frame" x="80" y="65" width="361" height="562"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-Eu-7Eb">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="562"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Aib-Eu-7Eb" firstAttribute="centerX" secondItem="Did-Ks-6jI" secondAttribute="centerX" placeholder="YES" id="0J5-L9-wL0"/>
                        <constraint firstAttribute="leading" secondItem="Aib-Eu-7Eb" secondAttribute="leading" id="DcY-ii-8H4"/>
                        <constraint firstItem="Aib-Eu-7Eb" firstAttribute="trailing" secondItem="Did-Ks-6jI" secondAttribute="trailing" id="IW1-fZ-dhj"/>
                        <constraint firstAttribute="bottom" secondItem="Aib-Eu-7Eb" secondAttribute="bottom" id="XxO-Xn-30U"/>
                        <constraint firstItem="Aib-Eu-7Eb" firstAttribute="top" secondItem="Did-Ks-6jI" secondAttribute="top" id="bMC-R4-vcq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IIj-cV-qip"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="J9t-g0-5gn"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-sR-gXW">
                    <rect key="frame" x="0.0" y="0.0" width="441" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-0L-mNs">
                            <rect key="frame" x="30" y="30.5" width="37" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-GL-3qf">
                            <rect key="frame" x="80" y="0.0" width="361" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-pg-0pL">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="65"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s1p-pg-0pL" firstAttribute="leading" secondItem="Rb5-GL-3qf" secondAttribute="leading" id="1cU-IX-GpJ"/>
                                <constraint firstItem="s1p-pg-0pL" firstAttribute="top" secondItem="Rb5-GL-3qf" secondAttribute="top" id="4gw-NX-Cm8"/>
                                <constraint firstItem="s1p-pg-0pL" firstAttribute="centerX" secondItem="Rb5-GL-3qf" secondAttribute="centerX" placeholder="YES" id="92U-IP-kGo"/>
                                <constraint firstAttribute="bottom" secondItem="s1p-pg-0pL" secondAttribute="bottom" id="R6P-n5-8UP"/>
                                <constraint firstAttribute="trailing" secondItem="s1p-pg-0pL" secondAttribute="trailing" id="TJ1-LB-Qr1"/>
                                <constraint firstItem="s1p-pg-0pL" firstAttribute="height" secondItem="Rb5-GL-3qf" secondAttribute="height" id="zoA-yn-ee5"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Ayj-mC-YSQ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="u3K-ok-tkY"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3RG-Df-h3H"/>
                        <constraint firstAttribute="trailing" secondItem="Rb5-GL-3qf" secondAttribute="trailing" id="9lG-xD-rlw"/>
                        <constraint firstAttribute="bottom" secondItem="3UJ-0L-mNs" secondAttribute="bottom" constant="15" id="9qg-a6-XjB"/>
                        <constraint firstItem="Rb5-GL-3qf" firstAttribute="leading" secondItem="CnP-sR-gXW" secondAttribute="leading" constant="80" id="UWE-2d-z6r"/>
                        <constraint firstItem="3UJ-0L-mNs" firstAttribute="leading" secondItem="CnP-sR-gXW" secondAttribute="leading" constant="30" id="bux-yr-i6i"/>
                        <constraint firstAttribute="bottom" secondItem="Rb5-GL-3qf" secondAttribute="bottom" id="uvM-MK-FNb"/>
                        <constraint firstItem="Rb5-GL-3qf" firstAttribute="top" secondItem="CnP-sR-gXW" secondAttribute="top" id="wgb-3M-qOQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-9J-dhb">
                    <rect key="frame" x="0.0" y="65" width="80" height="562"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-gl-aRS">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="562"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6zt-gl-aRS" firstAttribute="width" secondItem="qNG-9J-dhb" secondAttribute="width" id="129-up-648"/>
                        <constraint firstItem="6zt-gl-aRS" firstAttribute="leading" secondItem="qNG-9J-dhb" secondAttribute="leading" id="1Ca-t1-Blq"/>
                        <constraint firstItem="6zt-gl-aRS" firstAttribute="trailing" secondItem="qNG-9J-dhb" secondAttribute="trailing" id="DNb-oZ-l3o"/>
                        <constraint firstItem="6zt-gl-aRS" firstAttribute="top" secondItem="qNG-9J-dhb" secondAttribute="top" id="X9D-nJ-JGw"/>
                        <constraint firstItem="6zt-gl-aRS" firstAttribute="centerY" secondItem="qNG-9J-dhb" secondAttribute="centerY" placeholder="YES" id="XJz-Hw-Yzi"/>
                        <constraint firstAttribute="width" constant="80" id="gUH-Qx-KpI"/>
                        <constraint firstAttribute="bottom" secondItem="6zt-gl-aRS" secondAttribute="bottom" id="uVJ-5d-fcC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="uE6-lH-jYK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hRu-A3-cAW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1r5-fT-QnH"/>
            <constraints>
                <constraint firstItem="CnP-sR-gXW" firstAttribute="leading" secondItem="1r5-fT-QnH" secondAttribute="leading" id="3qm-Ny-5Nz"/>
                <constraint firstItem="1r5-fT-QnH" firstAttribute="trailing" secondItem="CnP-sR-gXW" secondAttribute="trailing" id="8RY-ek-Diz"/>
                <constraint firstAttribute="bottom" secondItem="Did-Ks-6jI" secondAttribute="bottom" id="Dfu-IV-xQB"/>
                <constraint firstItem="qNG-9J-dhb" firstAttribute="top" secondItem="CnP-sR-gXW" secondAttribute="bottom" id="FFc-KV-VAo"/>
                <constraint firstItem="Did-Ks-6jI" firstAttribute="leading" secondItem="qNG-9J-dhb" secondAttribute="trailing" id="HRr-qC-08S"/>
                <constraint firstItem="1r5-fT-QnH" firstAttribute="trailing" secondItem="Did-Ks-6jI" secondAttribute="trailing" id="NUy-Z9-pP5"/>
                <constraint firstAttribute="bottom" secondItem="qNG-9J-dhb" secondAttribute="bottom" id="YaP-X1-JTf"/>
                <constraint firstItem="Did-Ks-6jI" firstAttribute="leading" secondItem="qNG-9J-dhb" secondAttribute="trailing" id="cN7-rb-c31"/>
                <constraint firstItem="Did-Ks-6jI" firstAttribute="top" secondItem="CnP-sR-gXW" secondAttribute="bottom" id="lyc-ho-0Hp"/>
                <constraint firstItem="CnP-sR-gXW" firstAttribute="top" secondItem="z1I-8r-HK0" secondAttribute="top" id="q87-o9-acD"/>
                <constraint firstItem="qNG-9J-dhb" firstAttribute="top" secondItem="CnP-sR-gXW" secondAttribute="bottom" id="r6n-uA-5eD"/>
                <constraint firstItem="qNG-9J-dhb" firstAttribute="leading" secondItem="1r5-fT-QnH" secondAttribute="leading" id="vuC-WG-Qsj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availabilityBarHorizontalList" destination="Aib-Eu-7Eb" id="g8h-3j-Db5"/>
                <outlet property="availabilityBarScrollView" destination="Did-Ks-6jI" id="5Fl-Rb-FVY"/>
                <outlet property="datesHorizontalList" destination="s1p-pg-0pL" id="9HP-rl-Zkb"/>
                <outlet property="datesScrollView" destination="Rb5-GL-3qf" id="CU1-EJ-vZu"/>
                <outlet property="monthLabel" destination="3UJ-0L-mNs" id="329-GV-Jgl"/>
                <outlet property="timeIndicatorScrollView" destination="qNG-9J-dhb" id="2do-gP-UDv"/>
                <outlet property="timeIndicatorVerticalList" destination="6zt-gl-aRS" id="Irt-VX-CVY"/>
                <outlet property="topBar" destination="CnP-sR-gXW" id="TrP-vu-0wQ"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="3.683035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
