<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fv5-8X-tLv" customClass="TimeIndicatorView" customModule="MeetUp_MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-OV-fHs">
                    <rect key="frame" x="72" y="1.5" width="22" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sbh-6U-vCP"/>
            <constraints>
                <constraint firstItem="bMZ-OV-fHs" firstAttribute="centerY" secondItem="fv5-8X-tLv" secondAttribute="centerY" id="6mR-hc-ojK"/>
                <constraint firstAttribute="trailing" secondItem="bMZ-OV-fHs" secondAttribute="trailing" constant="6" id="rYX-Ij-mAP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="time" destination="bMZ-OV-fHs" id="s6t-be-Bkj"/>
            </connections>
            <point key="canvasLocation" x="-163.768115942029" y="71.986607142857139"/>
        </view>
    </objects>
</document>
